{
    "lens_id": "",
    "document_id": "p10UQm_w0WFSdBM9vL1N",
    "original_document_id": "_sX4v_xACsC-lgZ5x6BI",
    "version": "19",
    "lastChanged": "0",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "true",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "2",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "2",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Hole Occluder [REMOVE_ME]"
                    ],
                    [
                        "Hole [REMOVE_ME]"
                    ],
                    [
                        "Hole [REMOVE_ME]",
                        "Materials"
                    ],
                    [
                        "Hole [REMOVE_ME]",
                        "Materials",
                        "hole_pbr"
                    ],
                    [
                        "Hole [REMOVE_ME]",
                        "Meshes"
                    ],
                    [
                        "Materials"
                    ],
                    [
                        "Meshes"
                    ],
                    [
                        "Scripts"
                    ],
                    [
                        "Textures"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1509493063153468:1772208",
                    "1509493073990651:1772539",
                    "1511399347201851:2395",
                    "1511399414311511:2937",
                    "1520377866788181:87557"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "70dad3216a01fa61202b8e3346bc136d",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "Window",
            "applicability": "2",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "front_preview_id": "bundle:PreviewPresets\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "back_preview_id": "bundle:PreviewPresets\/Images\/Patio.jpg",
                "back_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Patio.webm",
                "back_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "5",
                    "uid": "1498868100994851:367",
                    "name": "\/Resources\/Resource5.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "5"
                },
                {
                    "resId": "7",
                    "uid": "1498868158392542:504",
                    "name": "\/Resources\/Resource7.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1498868172316494:515",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1498868172318940:524",
                    "name": "\/Resources\/Resource10.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1498868172319414:533",
                    "name": "\/Resources\/Resource11",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1498868868171510:1508",
                    "name": "\/Resources\/Resource13.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "78",
                    "uid": "1509493073991159:1772549",
                    "name": "\/Resources\/Resource78",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "5"
                },
                {
                    "resId": "87",
                    "uid": "1509583683665614:1822385",
                    "name": "\/Resources\/Resource87.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "5"
                },
                {
                    "resId": "89",
                    "uid": "1511399347210949:2422",
                    "name": "\/Resources\/Resource89.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "5"
                },
                {
                    "resId": "90",
                    "uid": "1511399347223341:2434",
                    "name": "\/Resources\/Resource90.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "5"
                },
                {
                    "resId": "91",
                    "uid": "1511399347225984:2446",
                    "name": "\/Resources\/Resource91.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "5"
                },
                {
                    "resId": "93",
                    "uid": "1511399347240779:2470",
                    "name": "\/Resources\/Resource93.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "94",
                    "uid": "1511399347244014:2482",
                    "name": "\/Resources\/Resource94.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "95",
                    "uid": "1511399347247632:2494",
                    "name": "\/Resources\/Resource95.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "96",
                    "uid": "1511399347264495:2506",
                    "name": "\/Resources\/Resource96.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "105",
                    "uid": "1511404793151374:296403",
                    "name": "\/Resources\/Resource105",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "106",
                    "uid": "1520029841774003:742902",
                    "name": "\/Resources\/Resource106",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1498868100994780:363",
                "1": "1509583683665438:1822381",
                "2": "1511399347201851:2395",
                "3": "1511399347201876:2398",
                "4": "1511399414311511:2937",
                "5": "1511399414311564:2946",
                "6": "1520029812007074:742370",
                "7": "1520377866788181:87557"
            }
        },
        "LayerComponent": {
            "nextLayerId": "3",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.mesh"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.js"
                },
                {
                    "k": "3",
                    "v": "Files\/File3.png"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.png"
                },
                {
                    "k": "5",
                    "v": "Files\/File5"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.js"
                },
                {
                    "k": "7",
                    "v": "Files\/File7"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.mesh"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.mesh"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.mesh"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.png"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.png"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.png"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.png"
                },
                {
                    "k": "16",
                    "v": "Files\/File16"
                },
                {
                    "k": "17",
                    "v": "Files\/File17"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.lsmat"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.lsmat"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.lsmat"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.lsmat"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.lsmat"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.lsmat"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.lsmat"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.lsmat"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "Scripts"
                    },
                    {
                        "k": "2",
                        "v": "Scripts\/GroundGrid.js"
                    },
                    {
                        "k": "3",
                        "v": "Scripts\/WorldObjectController.js"
                    },
                    {
                        "k": "4",
                        "v": "Textures"
                    },
                    {
                        "k": "5",
                        "v": "Textures\/ground_grid.png"
                    },
                    {
                        "k": "6",
                        "v": "Textures\/ground_grid_mask.png"
                    },
                    {
                        "k": "7",
                        "v": "Textures\/DiffuseEnvmap.png"
                    },
                    {
                        "k": "8",
                        "v": "Textures\/SpecularEnvmap.png"
                    },
                    {
                        "k": "9",
                        "v": "Meshes"
                    },
                    {
                        "k": "10",
                        "v": "Meshes\/ground_grid_mesh.mesh"
                    },
                    {
                        "k": "11",
                        "v": "Meshes\/touch_collision.mesh"
                    },
                    {
                        "k": "12",
                        "v": "Materials"
                    },
                    {
                        "k": "13",
                        "v": "Materials\/ground_grid.lsmat"
                    },
                    {
                        "k": "14",
                        "v": "Materials\/window_occluder.lsmat"
                    },
                    {
                        "k": "15",
                        "v": "Materials\/touch_collision.lsmat"
                    },
                    {
                        "k": "16",
                        "v": "Hole [REMOVE_ME]"
                    },
                    {
                        "k": "17",
                        "v": "Hole [REMOVE_ME]\/Textures"
                    },
                    {
                        "k": "18",
                        "v": "Hole [REMOVE_ME]\/Textures\/rainbow_hole.png"
                    },
                    {
                        "k": "19",
                        "v": "Hole [REMOVE_ME]\/Textures\/Normal.png"
                    },
                    {
                        "k": "20",
                        "v": "Hole [REMOVE_ME]\/Textures\/rainbow_hole_Params.png"
                    },
                    {
                        "k": "21",
                        "v": "Hole [REMOVE_ME]\/Meshes"
                    },
                    {
                        "k": "22",
                        "v": "Hole [REMOVE_ME]\/Meshes\/Hole.mesh"
                    },
                    {
                        "k": "23",
                        "v": "Hole [REMOVE_ME]\/Materials"
                    },
                    {
                        "k": "24",
                        "v": "Hole [REMOVE_ME]\/Materials\/hole_pbr.lsmat"
                    },
                    {
                        "k": "25",
                        "v": "Hole Occluder [REMOVE_ME]"
                    },
                    {
                        "k": "26",
                        "v": "Hole Occluder [REMOVE_ME]\/Hole_Occluder.mesh"
                    }
                ],
                "hashes": [
                    {
                        "k": "2",
                        "v": "09a5c3ee815c9134ffc2d25e7355d78a"
                    },
                    {
                        "k": "3",
                        "v": "fb66ad4478ded59ebb2b4df94ba44105"
                    },
                    {
                        "k": "5",
                        "v": "caeea0e0bf0313ac710d99cb41b32f56"
                    },
                    {
                        "k": "6",
                        "v": "c423d0672421aae010ca988af5ed0711"
                    },
                    {
                        "k": "7",
                        "v": "b6a6f1930cea233284517a6b405eb7f8"
                    },
                    {
                        "k": "8",
                        "v": "ffdb8a01aaf97c3fb4607d439becb97a"
                    },
                    {
                        "k": "10",
                        "v": "ca6a55793555b88df4aca4a7329624e5"
                    },
                    {
                        "k": "11",
                        "v": "689694567843e90e551784dfa835e76e"
                    },
                    {
                        "k": "13",
                        "v": "e3534cca52647da1c9ee70a181ae6690"
                    },
                    {
                        "k": "14",
                        "v": "59753d4a70655745e0865a1e373da1f4"
                    },
                    {
                        "k": "15",
                        "v": "57c1865c1e6a86785fe5ae438f981d3f"
                    },
                    {
                        "k": "18",
                        "v": "fdb3e3b5d7c76bf820cede100456514f"
                    },
                    {
                        "k": "19",
                        "v": "0663e2be978bc6d1cda602bb91bdb093"
                    },
                    {
                        "k": "20",
                        "v": "19d7e51df6f1527509e10fbe532b8bb1"
                    },
                    {
                        "k": "22",
                        "v": "c24cf02ee9dccc8dc7f314d41a5b6d27"
                    },
                    {
                        "k": "24",
                        "v": "b4184f8738bad37c20769f74440c14c5"
                    },
                    {
                        "k": "26",
                        "v": "f67c3eee23f3f5ab7c5c7f4b271c4608"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2019-10-22T13:43:45",
                        "name": "Public",
                        "hash": "9f5addc16561a0bd1d5e7a63f9daeb17",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-22T13:43:45",
                                "name": "Textures",
                                "hash": "2ce34f16a61a234cf0daa783e8be24d3",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "DiffuseEnvmap.png",
                                        "hash": "b6a6f1930cea233284517a6b405eb7f8",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "ground_grid.png",
                                        "hash": "caeea0e0bf0313ac710d99cb41b32f56",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "ground_grid_mask.png",
                                        "hash": "c423d0672421aae010ca988af5ed0711",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "SpecularEnvmap.png",
                                        "hash": "ffdb8a01aaf97c3fb4607d439becb97a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-22T15:42:06",
                                "name": "Materials",
                                "hash": "e6b7e5465820a6d74a5885c5322d520f",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-22T15:42:04",
                                        "name": "ground_grid.lsmat",
                                        "hash": "e3534cca52647da1c9ee70a181ae6690",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-22T15:42:06",
                                        "name": "touch_collision.lsmat",
                                        "hash": "57c1865c1e6a86785fe5ae438f981d3f",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-22T15:42:05",
                                        "name": "window_occluder.lsmat",
                                        "hash": "59753d4a70655745e0865a1e373da1f4",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-22T13:43:45",
                                "name": "Meshes",
                                "hash": "0ded49f4a9514ace4c581238f57da6ec",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "touch_collision.mesh",
                                        "hash": "689694567843e90e551784dfa835e76e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "ground_grid_mesh.mesh",
                                        "hash": "ca6a55793555b88df4aca4a7329624e5",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-22T13:43:45",
                                "name": "Scripts",
                                "hash": "671f74e7099cbefb358bb2b1fd56e86d",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "WorldObjectController.js",
                                        "hash": "fb66ad4478ded59ebb2b4df94ba44105",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "GroundGrid.js",
                                        "hash": "09a5c3ee815c9134ffc2d25e7355d78a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-22T13:43:45",
                                "name": "Hole [REMOVE_ME]",
                                "hash": "804634e65009b744a4866146cab46f18",
                                "children": [
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2019-10-22T13:43:45",
                                        "name": "Textures",
                                        "hash": "b290f89984ccbc91afda87626fae3188",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-13T15:38:36",
                                                "name": "rainbow_hole.png",
                                                "hash": "fdb3e3b5d7c76bf820cede100456514f",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-13T15:38:36",
                                                "name": "Normal.png",
                                                "hash": "0663e2be978bc6d1cda602bb91bdb093",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-13T15:38:36",
                                                "name": "rainbow_hole_Params.png",
                                                "hash": "19d7e51df6f1527509e10fbe532b8bb1",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-13T15:38:36",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2019-10-22T15:42:06",
                                        "name": "Materials",
                                        "hash": "9dbb3f72d4c80baa9d9b84092577d346",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-22T15:42:06",
                                                "name": "hole_pbr.lsmat",
                                                "hash": "b4184f8738bad37c20769f74440c14c5",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-13T15:38:36",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2019-10-22T13:43:45",
                                        "name": "Meshes",
                                        "hash": "cf9739c0c970d65a2d106833250fd5ee",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-13T15:38:36",
                                                "name": "Hole.mesh",
                                                "hash": "c24cf02ee9dccc8dc7f314d41a5b6d27",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-13T15:38:36",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-22T13:43:45",
                                "name": "Hole Occluder [REMOVE_ME]",
                                "hash": "b238fdadb2923be9063058cb94f28c84",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "Hole_Occluder.mesh",
                                        "hash": "f67c3eee23f3f5ab7c5c7f4b271c4608",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-08-13T15:38:36",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Scripts",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "GroundGrid",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "7",
                                "dependency": "0",
                                "uid": "1498868158392542:504",
                                "fileId": "2",
                                "originalId": "18446744073709551615",
                                "publicId": "2",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "WorldObjectController",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "13",
                                "dependency": "0",
                                "uid": "1498868868171510:1508",
                                "fileId": "6",
                                "originalId": "18446744073709551615",
                                "publicId": "3",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "4",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "1",
                                "dependency": "0",
                                "uid": "1:1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "ground_grid",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "9",
                                "dependency": "0",
                                "uid": "1498868172316494:515",
                                "fileId": "3",
                                "originalId": "18446744073709551615",
                                "publicId": "5",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "ground_grid_mask",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "0",
                                "uid": "1498868172318940:524",
                                "fileId": "4",
                                "originalId": "18446744073709551615",
                                "publicId": "6",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "DiffuseEnvmap",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "93",
                                "dependency": "0",
                                "uid": "1511399347240779:2470",
                                "fileId": "12",
                                "originalId": "18446744073709551615",
                                "publicId": "7",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "SpecularEnvmap",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "95",
                                "dependency": "0",
                                "uid": "1511399347247632:2494",
                                "fileId": "14",
                                "originalId": "18446744073709551615",
                                "publicId": "8",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Meshes",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "9",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "ground_grid_mesh",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "5",
                                "dependency": "0",
                                "uid": "1498868100994851:367",
                                "fileId": "1",
                                "originalId": "18446744073709551615",
                                "publicId": "10",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "touch_collision",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "87",
                                "dependency": "0",
                                "uid": "1509583683665614:1822385",
                                "fileId": "8",
                                "originalId": "18446744073709551615",
                                "publicId": "11",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Materials",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "12",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "ground_grid",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "11",
                                "dependency": "0",
                                "uid": "1498868172319414:533",
                                "fileId": "5",
                                "originalId": "22",
                                "publicId": "13",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "window_occluder",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "78",
                                "dependency": "0",
                                "uid": "1509493073991159:1772549",
                                "fileId": "7",
                                "originalId": "23",
                                "publicId": "14",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "touch_collision",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "105",
                                "dependency": "0",
                                "uid": "1511404793151374:296403",
                                "fileId": "16",
                                "originalId": "24",
                                "publicId": "15",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Hole [REMOVE_ME]",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "16",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Textures",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "17",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "rainbow_hole",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "89",
                                        "dependency": "0",
                                        "uid": "1511399347210949:2422",
                                        "fileId": "9",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Normal",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "94",
                                        "dependency": "0",
                                        "uid": "1511399347244014:2482",
                                        "fileId": "13",
                                        "originalId": "18446744073709551615",
                                        "publicId": "19",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "rainbow_hole_Params",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "96",
                                        "dependency": "0",
                                        "uid": "1511399347264495:2506",
                                        "fileId": "15",
                                        "originalId": "18446744073709551615",
                                        "publicId": "20",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "21",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Hole",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "90",
                                        "dependency": "0",
                                        "uid": "1511399347223341:2434",
                                        "fileId": "10",
                                        "originalId": "18446744073709551615",
                                        "publicId": "22",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "23",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "hole_pbr",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "106",
                                        "dependency": "0",
                                        "uid": "1520029841774003:742902",
                                        "fileId": "17",
                                        "originalId": "25",
                                        "publicId": "24",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Hole Occluder [REMOVE_ME]",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "25",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Hole_Occluder",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "91",
                                "dependency": "0",
                                "uid": "1511399347225984:2446",
                                "fileId": "11",
                                "originalId": "18446744073709551615",
                                "publicId": "26",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": ""
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    },
    "description": "A window into another world"
}