{
    "lens_id": "",
    "document_id": "lY4I47IG3FZdEmyI49Xf",
    "original_document_id": "ed-gPtFtBZdpsELKeh9_",
    "version": "19",
    "lastChanged": "0",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "true",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "2",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "2",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Default Textures"
                    ],
                    [
                        "Default Textures",
                        "Base"
                    ],
                    [
                        "Default Textures",
                        "MaterialParams"
                    ],
                    [
                        "Default Textures",
                        "Normal"
                    ],
                    [
                        "Default Textures",
                        "Render Target"
                    ],
                    [
                        "Default Textures",
                        "echopark_diff"
                    ],
                    [
                        "Default Textures",
                        "echopark_spec"
                    ],
                    [
                        "Default Textures",
                        "empty"
                    ],
                    [
                        "Default Textures",
                        "white"
                    ],
                    [
                        "Example Textures [REMOVE_ME]"
                    ],
                    [
                        "Example Textures [REMOVE_ME]",
                        "heart"
                    ],
                    [
                        "Example Textures [REMOVE_ME]",
                        "old_paper_post_effect"
                    ],
                    [
                        "Example Textures [REMOVE_ME]",
                        "space_background"
                    ],
                    [
                        "Materials"
                    ],
                    [
                        "Materials",
                        "BackgroundMat"
                    ],
                    [
                        "Materials",
                        "FillMat"
                    ],
                    [
                        "Materials",
                        "TileMat"
                    ],
                    [
                        "Materials",
                        "TileScrollingMat"
                    ],
                    [
                        "Scripts"
                    ],
                    [
                        "Scripts",
                        "SegmentationController"
                    ],
                    [
                        "Segmentation Textures"
                    ],
                    [
                        "Segmentation Textures",
                        "Portrait Background Segmentation"
                    ],
                    [
                        "Segmentation Textures",
                        "Portrait Face Segmentation"
                    ],
                    [
                        "Segmentation Textures",
                        "Portrait Hair Segmentation"
                    ],
                    [
                        "Segmentation Textures",
                        "Portrait Head Segmentation"
                    ],
                    [
                        "Segmentation Textures",
                        "Portrait Shoulder Segmentation"
                    ],
                    [
                        "Segmentation Textures",
                        "Sky Segmentation"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1517446348227994:84813",
                    "1534788990696967:152078",
                    "1535646970796949:39027",
                    "1536701119471735:10008",
                    "1536701811084472:40910",
                    "1536862674133465:250556",
                    "1538416820229714:10393"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "99f9a381c242ecdea9ac64d1cb856022",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "Segmentation",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "front_preview_id": "bundle:PreviewPresets\/Images\/Person 2.jpg",
                "front_preview_is_favorite": "false",
                "back_preview_id": "bundle:PreviewPresets\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Idle Person 2.webm",
                "front_preview_is_favorite": "false",
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1535646852378068:26367",
                    "1535646895691475:34049",
                    "1535647365001278:49935",
                    "1538416820229899:10396"
                ]
            ]
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1534543033794497:2027",
                    "name": "Orthographic Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "22",
                    "uid": "1534543284768020:20801",
                    "name": "\/Resources\/Resource22.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1534548413451520:38273",
                    "name": "\/Resources\/Resource30.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "76",
                    "uid": "1536692380004191:12977",
                    "name": "\/Resources\/Resource76.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "81",
                    "uid": "1536693201317919:71139",
                    "name": "\/Resources\/Resource81.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "82",
                    "uid": "1536693201320484:71151",
                    "name": "\/Resources\/Resource82.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "83",
                    "uid": "1536693201323863:71163",
                    "name": "\/Resources\/Resource83.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "93",
                    "uid": "1536694566851597:18126",
                    "name": "\/Resources\/Resource93.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "132",
                    "uid": "1536866643977081:319832",
                    "name": "\/Resources\/Resource132.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "157",
                    "uid": "1539126337825344:3581",
                    "name": "\/Resources\/Resource157",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "158",
                    "uid": "1539126341853514:3608",
                    "name": "\/Resources\/Resource158",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "159",
                    "uid": "1539126346682103:3631",
                    "name": "\/Resources\/Resource159",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "160",
                    "uid": "1539126348212916:3665",
                    "name": "\/Resources\/Resource160",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "161",
                    "uid": "1564444797948882:5329",
                    "name": "Files\/File20.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "162",
                    "uid": "1571785356605059:504223",
                    "name": "Portrait Background Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "163",
                    "uid": "1571785388290149:504913",
                    "name": "Portrait Hair Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "164",
                    "uid": "1571785391573977:505216",
                    "name": "Portrait Shoulder Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "165",
                    "uid": "1571785394741814:505523",
                    "name": "Portrait Face Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "166",
                    "uid": "1571785398208911:505836",
                    "name": "Portrait Head Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "167",
                    "uid": "1571785403273496:506155",
                    "name": "Sky Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1553532199828098:37383",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553532199852613:37646",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553532228676220:51624",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1534543033789355:1942",
                "4": "1534543296305691:21549",
                "5": "1534788990696967:152078",
                "6": "1535646970796949:39027",
                "7": "1536701119471735:10008",
                "8": "1536701119471971:10011",
                "9": "1536701811084472:40910",
                "10": "1538416820229714:10393",
                "11": "1538416820229899:10396",
                "12": "1553532199827453:37377",
                "13": "1553532199852441:37643",
                "14": "1553532228652184:51235"
            }
        },
        "LayerComponent": {
            "nextLayerId": "6",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "4",
                    "layerName": "Masked",
                    "layerMask": "4",
                    "colorCode": "0"
                },
                {
                    "layerId": "5",
                    "layerName": "Orthographic Masked",
                    "layerMask": "2",
                    "colorCode": "1"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "3",
                    "v": "Files\/File3.js"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.png"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.png"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.png"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.png"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12"
                },
                {
                    "k": "13",
                    "v": "Files\/File13"
                },
                {
                    "k": "14",
                    "v": "Files\/File14"
                },
                {
                    "k": "15",
                    "v": "Files\/File15"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.lsmat"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.lsmat"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.lsmat"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.lsmat"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.png"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.png"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.lsmat"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.lsmat"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.lsmat"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.lsmat"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "Example Textures [REMOVE_ME]"
                    },
                    {
                        "k": "2",
                        "v": "Example Textures [REMOVE_ME]\/space_background.png"
                    },
                    {
                        "k": "4",
                        "v": "Example Textures [REMOVE_ME]\/heart.png"
                    },
                    {
                        "k": "5",
                        "v": "Materials"
                    },
                    {
                        "k": "6",
                        "v": "Materials\/TileMat.lsmat"
                    },
                    {
                        "k": "7",
                        "v": "Materials\/TileScrollingMat.lsmat"
                    },
                    {
                        "k": "8",
                        "v": "Materials\/FillMat.lsmat"
                    },
                    {
                        "k": "9",
                        "v": "Materials\/BackgroundMat.lsmat"
                    },
                    {
                        "k": "10",
                        "v": "Default Textures"
                    },
                    {
                        "k": "11",
                        "v": "Default Textures\/echopark_diff.png"
                    },
                    {
                        "k": "12",
                        "v": "Default Textures\/echopark_spec.png"
                    },
                    {
                        "k": "13",
                        "v": "Default Textures\/empty.png"
                    },
                    {
                        "k": "14",
                        "v": "Default Textures\/Base.png"
                    },
                    {
                        "k": "15",
                        "v": "Default Textures\/MaterialParams.png"
                    },
                    {
                        "k": "16",
                        "v": "Default Textures\/Normal.png"
                    },
                    {
                        "k": "17",
                        "v": "Default Textures\/white.png"
                    },
                    {
                        "k": "18",
                        "v": "Scripts"
                    },
                    {
                        "k": "19",
                        "v": "Scripts\/SegmentationController.js"
                    },
                    {
                        "k": "20",
                        "v": "Segmentation Textures"
                    },
                    {
                        "k": "21",
                        "v": "Example Textures [REMOVE_ME]\/old_paper_post_effect.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "2",
                        "v": "87daba2e83cda8b89532e73ab3b19542"
                    },
                    {
                        "k": "3",
                        "v": "8deedada4978953cc405f26856dd0594"
                    },
                    {
                        "k": "4",
                        "v": "6710d4920c2779d69d1ed688105767f7"
                    },
                    {
                        "k": "6",
                        "v": "029a6db1ac68db60c545bbfac6a99d9b"
                    },
                    {
                        "k": "7",
                        "v": "a14e79c32deacf015d77aeda0967ac49"
                    },
                    {
                        "k": "8",
                        "v": "68f6125acdbdd0eb5acedb943ae275f2"
                    },
                    {
                        "k": "9",
                        "v": "e10b1de8f38e73754280688d25854d01"
                    },
                    {
                        "k": "11",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "12",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "13",
                        "v": "33a67d34b6807e8d7cbd43a3d1930f5e"
                    },
                    {
                        "k": "14",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "15",
                        "v": "af2715bddfbca2d4e72f470d285c5010"
                    },
                    {
                        "k": "16",
                        "v": "8a0173d0b987e1abfebd4ef9e3304c0b"
                    },
                    {
                        "k": "17",
                        "v": "960a06e2a80d46091b8215f96b633951"
                    },
                    {
                        "k": "19",
                        "v": "bdf5de95e84ea35f0830c0815025b763"
                    },
                    {
                        "k": "21",
                        "v": "3acd9c68c33b25e370568c8e3ca488c7"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2019-10-22T16:03:47",
                        "name": "Public",
                        "hash": "e97682cc289dd289f15a94400a3edc4b",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-22T16:03:47",
                                "name": "Materials",
                                "hash": "d4b4d7aebeabe0b3f402e32f5bfd8395",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-22T16:02:15",
                                        "name": "BackgroundMat.lsmat",
                                        "hash": "e10b1de8f38e73754280688d25854d01",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-22T16:02:15",
                                        "name": "TileMat.lsmat",
                                        "hash": "029a6db1ac68db60c545bbfac6a99d9b",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-22T16:02:15",
                                        "name": "FillMat.lsmat",
                                        "hash": "68f6125acdbdd0eb5acedb943ae275f2",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-22T16:02:15",
                                        "name": "TileScrollingMat.lsmat",
                                        "hash": "a14e79c32deacf015d77aeda0967ac49",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:38",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-22T16:03:47",
                                "name": "Example Textures [REMOVE_ME]",
                                "hash": "f3e5d602801dea60a3e10f15a726b738",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:38",
                                        "name": "old_paper_post_effect.png",
                                        "hash": "3acd9c68c33b25e370568c8e3ca488c7",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:38",
                                        "name": "space_background.png",
                                        "hash": "87daba2e83cda8b89532e73ab3b19542",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:38",
                                        "name": "heart.png",
                                        "hash": "6710d4920c2779d69d1ed688105767f7",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:38",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-22T16:03:47",
                                "name": "Default Textures",
                                "hash": "76f03cc87c33512dbab8bb5f9e84d0ef",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:38",
                                        "name": "echopark_diff.png",
                                        "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:38",
                                        "name": "empty.png",
                                        "hash": "33a67d34b6807e8d7cbd43a3d1930f5e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:38",
                                        "name": "echopark_spec.png",
                                        "hash": "8e599835d0d45c5879eafb1f474469cd",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:38",
                                        "name": "MaterialParams.png",
                                        "hash": "af2715bddfbca2d4e72f470d285c5010",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:38",
                                        "name": "Base.png",
                                        "hash": "cb607d7b25a160872c49fb4d2635cc33",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:38",
                                        "name": "Normal.png",
                                        "hash": "8a0173d0b987e1abfebd4ef9e3304c0b",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:38",
                                        "name": "white.png",
                                        "hash": "960a06e2a80d46091b8215f96b633951",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:38",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-22T16:03:47",
                                "name": "Scripts",
                                "hash": "840e00e972259a2296fe27c86d8f3b8d",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:38",
                                        "name": "SegmentationController.js",
                                        "hash": "bdf5de95e84ea35f0830c0815025b763",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:38",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-22T16:03:47",
                                "name": "Segmentation Textures",
                                "hash": "59adb24ef3cdbe0297f05b395827453f",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-09-20T13:15:36",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-08-13T15:38:38",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Example Textures [REMOVE_ME]",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "space_background",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "76",
                                "dependency": "0",
                                "uid": "1536692380004191:12977",
                                "fileId": "5",
                                "originalId": "18446744073709551615",
                                "publicId": "2",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "heart",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "93",
                                "dependency": "0",
                                "uid": "1536694566851597:18126",
                                "fileId": "10",
                                "originalId": "18446744073709551615",
                                "publicId": "4",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "old_paper_post_effect",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "161",
                                "dependency": "0",
                                "uid": "1564444797948882:5329",
                                "fileId": "20",
                                "originalId": "18446744073709551615",
                                "publicId": "21",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Materials",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "5",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "TileMat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "157",
                                "dependency": "0",
                                "uid": "1539126337825344:3581",
                                "fileId": "12",
                                "originalId": "22",
                                "publicId": "6",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "TileScrollingMat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "158",
                                "dependency": "0",
                                "uid": "1539126341853514:3608",
                                "fileId": "13",
                                "originalId": "23",
                                "publicId": "7",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "FillMat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "159",
                                "dependency": "0",
                                "uid": "1539126346682103:3631",
                                "fileId": "14",
                                "originalId": "24",
                                "publicId": "8",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "BackgroundMat",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "160",
                                "dependency": "0",
                                "uid": "1539126348212916:3665",
                                "fileId": "15",
                                "originalId": "25",
                                "publicId": "9",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Default Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "10",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "echopark_diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "8",
                                "dependency": "0",
                                "uid": "1517446348230286:84828",
                                "fileId": "1",
                                "originalId": "18446744073709551615",
                                "publicId": "11",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "echopark_spec",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "9",
                                "dependency": "0",
                                "uid": "1517446348234137:84840",
                                "fileId": "2",
                                "originalId": "18446744073709551615",
                                "publicId": "12",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "17",
                                "dependency": "0",
                                "uid": "1534543033794497:2027",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "empty",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "30",
                                "dependency": "0",
                                "uid": "1534548413451520:38273",
                                "fileId": "4",
                                "originalId": "18446744073709551615",
                                "publicId": "13",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Base",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "81",
                                "dependency": "0",
                                "uid": "1536693201317919:71139",
                                "fileId": "7",
                                "originalId": "18446744073709551615",
                                "publicId": "14",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "MaterialParams",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "82",
                                "dependency": "0",
                                "uid": "1536693201320484:71151",
                                "fileId": "8",
                                "originalId": "18446744073709551615",
                                "publicId": "15",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Normal",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "83",
                                "dependency": "0",
                                "uid": "1536693201323863:71163",
                                "fileId": "9",
                                "originalId": "18446744073709551615",
                                "publicId": "16",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "white",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "132",
                                "dependency": "0",
                                "uid": "1536866643977081:319832",
                                "fileId": "11",
                                "originalId": "18446744073709551615",
                                "publicId": "17",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Scripts",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "SegmentationController",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "22",
                                "dependency": "0",
                                "uid": "1534543284768020:20801",
                                "fileId": "3",
                                "originalId": "18446744073709551615",
                                "publicId": "19",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Segmentation Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "20",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Portrait Background Segmentation",
                                "type": "1",
                                "subtype": "14",
                                "resourceId": "162",
                                "dependency": "0",
                                "uid": "1571785356605059:504223",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Portrait Hair Segmentation",
                                "type": "1",
                                "subtype": "14",
                                "resourceId": "163",
                                "dependency": "0",
                                "uid": "1571785388290149:504913",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Portrait Shoulder Segmentation",
                                "type": "1",
                                "subtype": "14",
                                "resourceId": "164",
                                "dependency": "0",
                                "uid": "1571785391573977:505216",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Portrait Face Segmentation",
                                "type": "1",
                                "subtype": "14",
                                "resourceId": "165",
                                "dependency": "0",
                                "uid": "1571785394741814:505523",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Portrait Head Segmentation",
                                "type": "1",
                                "subtype": "14",
                                "resourceId": "166",
                                "dependency": "0",
                                "uid": "1571785398208911:505836",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Sky Segmentation",
                                "type": "1",
                                "subtype": "14",
                                "resourceId": "167",
                                "dependency": "0",
                                "uid": "1571785403273496:506155",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1534543296305691:21549"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    },
    "description": "Replace a segment of the camera with an image, tiled image or post effect coloring"
}