{
    "lens_id": "",
    "document_id": "KEdu0vXQnonvdQY8zENk",
    "original_document_id": "AVgMg-syw5U2kd2BKq2K",
    "version": "19",
    "lastChanged": "0",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "true",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "2",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "2",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Billboard Textures [REPLACE_ME]"
                    ],
                    [
                        "Billboard Textures [REPLACE_ME]",
                        "background_image [REPLACE_ME]"
                    ],
                    [
                        "Billboard Textures [REPLACE_ME]",
                        "primary_image [REPLACE_ME]"
                    ],
                    [
                        "ParticleResources"
                    ],
                    [
                        "ParticleResources",
                        "Materials",
                        "particle_blizzard [EDIT_ME]"
                    ],
                    [
                        "ParticleResources",
                        "Meshes"
                    ],
                    [
                        "ParticleResources",
                        "Meshes",
                        "emitter_1000"
                    ],
                    [
                        "ParticleResources",
                        "Textures"
                    ],
                    [
                        "ParticleResources",
                        "Textures",
                        "fireball_2x2"
                    ],
                    [
                        "Scripts"
                    ],
                    [
                        "Scripts",
                        "BlizzardController"
                    ],
                    [
                        "Scripts",
                        "FaceInsetController"
                    ],
                    [
                        "Textures"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1521051321262419:1013",
                    "1524783511396346:19889",
                    "1524788899821858:34017",
                    "1553292182079010:10237",
                    "1553742935130488:147722"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "df0168abcec902c58abad53c5600513f",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                "lens_hint_find_face"
            ],
            "lens": "Face In Picture",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "front_preview_id": "bundle:PreviewPresets\/Images\/Pair 1.jpg",
                "front_preview_is_favorite": "false",
                "back_preview_id": "bundle:PreviewPresets\/Images\/Brick.jpg",
                "back_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Pair Idle Persons 1.webm",
                "front_preview_is_favorite": "false",
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Brick.webm",
                "back_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1524783133817508:10692",
                    "1524783196802731:11758",
                    "1524783789075243:23281",
                    "1524790539798014:61669",
                    "1526434734031729:76282"
                ]
            ]
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "39",
                    "uid": "1524783067853453:7720",
                    "name": "\/Resources\/Resource39.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "64",
                    "uid": "1524862387641196:13480",
                    "name": "\/Resources\/Resource64.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "75",
                    "uid": "1526434499374975:71318",
                    "name": "\/Resources\/Resource75.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "76",
                    "uid": "1553558626656720:166496",
                    "name": "Files\/File9.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "80",
                    "uid": "1553742934785556:147676",
                    "name": "Files\/File15.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "81",
                    "uid": "1553742934867188:147691",
                    "name": "Files\/File16.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "83",
                    "uid": "1571874607125786:344635",
                    "name": "Files\/File21",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": [
                    {
                        "k": "1571874607125786:344635",
                        "v": [
                            {
                                "k": "0",
                                "v": {
                                    "hashes": {
                                        "shader": "b71e1f86eda5021909d8f077e988f160",
                                        "ui": "018e2e8cc07108d39c432dd71d29496d",
                                        "includes": ""
                                    },
                                    "flags": "266"
                                }
                            }
                        ]
                    }
                ]
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1553292182079724:10243",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553292182101811:10506",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553292220839491:28798",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1521051321262419:1013",
                "1": "1524790698090065:67514",
                "2": "1524790790658074:70098",
                "3": "1524790816070528:70841",
                "4": "1525475027496094:137750",
                "5": "1526071528444616:2619",
                "6": "1526071829721981:9889",
                "7": "1553292182079010:10237",
                "8": "1553292182101576:10503",
                "9": "1553292220817463:28409",
                "10": "1553742935130978:147729",
                "11": "1553742935211767:147798",
                "12": "1553742935212974:147822",
                "13": "1553742935214200:147846",
                "14": "1553742935215325:147870"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.js"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.png"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.mesh"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.js"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.jpg"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.jpg"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.lsmat"
                },
                {
                    "k": "21",
                    "v": "Files\/File21"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.lsmat"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "8",
                        "v": "Scripts"
                    },
                    {
                        "k": "10",
                        "v": "Scripts\/FaceInsetController.js"
                    },
                    {
                        "k": "11",
                        "v": "Textures"
                    },
                    {
                        "k": "12",
                        "v": "Billboard Textures [REPLACE_ME]"
                    },
                    {
                        "k": "13",
                        "v": "Billboard Textures [REPLACE_ME]\/primary_image [REPLACE_ME].png"
                    },
                    {
                        "k": "14",
                        "v": "Billboard Textures [REPLACE_ME]\/background_image [REPLACE_ME].png"
                    },
                    {
                        "k": "186",
                        "v": "ParticleResources"
                    },
                    {
                        "k": "187",
                        "v": "ParticleResources\/Meshes"
                    },
                    {
                        "k": "188",
                        "v": "ParticleResources\/Meshes\/emitter_1000.mesh"
                    },
                    {
                        "k": "190",
                        "v": "ParticleResources\/Textures"
                    },
                    {
                        "k": "194",
                        "v": "ParticleResources\/Materials"
                    },
                    {
                        "k": "546",
                        "v": "Scripts\/BlizzardController.js"
                    },
                    {
                        "k": "547",
                        "v": "ParticleResources\/Textures\/fireball_2x2.jpg"
                    },
                    {
                        "k": "552",
                        "v": "ParticleResources\/Materials\/particle_blizzard [EDIT_ME].lsmat"
                    }
                ],
                "hashes": [
                    {
                        "k": "3",
                        "v": "adc36fff2957674601d705ed729586cf"
                    },
                    {
                        "k": "5",
                        "v": "b7ddf23e04673576d0ed43fb6bddd4d8"
                    },
                    {
                        "k": "7",
                        "v": "893e0ef03cd547c41fffa5b46d1dcb5a"
                    },
                    {
                        "k": "9",
                        "v": "7de41d30768b0c6d156dfbbccd0aedb5"
                    },
                    {
                        "k": "10",
                        "v": "8b4949376da545a239ff14f6f1682739"
                    },
                    {
                        "k": "13",
                        "v": "27cd793bb1a81356a5700912d3f4dac6"
                    },
                    {
                        "k": "14",
                        "v": "340369d7fa6704a7cb75c4935d0dd3f8"
                    },
                    {
                        "k": "188",
                        "v": "adc36fff2957674601d705ed729586cf"
                    },
                    {
                        "k": "189",
                        "v": "7de41d30768b0c6d156dfbbccd0aedb5"
                    },
                    {
                        "k": "191",
                        "v": "24006fd7408670db8d6088bf3d7f5f5e"
                    },
                    {
                        "k": "195",
                        "v": "d240c68c8afcf248f0cadc1bf5adf0ca"
                    },
                    {
                        "k": "546",
                        "v": "3dcc4c67b80a37f34087d753df82149e"
                    },
                    {
                        "k": "547",
                        "v": "24006fd7408670db8d6088bf3d7f5f5e"
                    },
                    {
                        "k": "551",
                        "v": "9773f2d274603312862deb2eed639f46"
                    },
                    {
                        "k": "552",
                        "v": "fc2e26619d7c1dc93f739698bb93f72f"
                    },
                    {
                        "k": "553",
                        "v": "f6b88468db676b5e99f0abd1a66de661"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2019-10-23T16:51:58",
                        "name": "Public",
                        "hash": "3b3294922713f96b15a2a5af8ae233e9",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2019-08-13T15:38:37",
                                "name": "Textures",
                                "hash": "59adb24ef3cdbe0297f05b395827453f",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:37",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-08-13T15:38:37",
                                "name": "Scripts",
                                "hash": "752e19ca8de2c98a9548a339f10146bd",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:37",
                                        "name": "FaceInsetController.js",
                                        "hash": "8b4949376da545a239ff14f6f1682739",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:37",
                                        "name": "BlizzardController.js",
                                        "hash": "3dcc4c67b80a37f34087d753df82149e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:37",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-08-13T15:38:37",
                                "name": "Billboard Textures [REPLACE_ME]",
                                "hash": "b61f41b1f290e5411773d5ce731dd41d",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:37",
                                        "name": "background_image [REPLACE_ME].png",
                                        "hash": "340369d7fa6704a7cb75c4935d0dd3f8",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:37",
                                        "name": "primary_image [REPLACE_ME].png",
                                        "hash": "27cd793bb1a81356a5700912d3f4dac6",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:37",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-08-13T15:38:37",
                                "name": "ParticleResources",
                                "hash": "34ed060d768df9e28274c407d385ee08",
                                "children": [
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2019-08-13T15:38:37",
                                        "name": "Textures",
                                        "hash": "207b71d5adbb07972444d590ec6eb906",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-13T15:38:37",
                                                "name": "fireball_2x2.jpg",
                                                "hash": "24006fd7408670db8d6088bf3d7f5f5e",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-13T15:38:37",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2019-10-23T16:52:31",
                                        "name": "Materials",
                                        "hash": "7d71e756d5413b3aee1898491f8b9973",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-23T16:52:31",
                                                "name": "particle_blizzard [EDIT_ME].lsmat",
                                                "hash": "fc2e26619d7c1dc93f739698bb93f72f",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-13T15:38:37",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2019-08-13T15:38:37",
                                        "name": "Meshes",
                                        "hash": "d7a591cced5cae3eff4182207df71439",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-13T15:38:37",
                                                "name": "emitter_1000.mesh",
                                                "hash": "adc36fff2957674601d705ed729586cf",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-13T15:38:37",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:37",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-08-13T15:38:37",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Scripts",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "8",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "FaceInsetController",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "64",
                                "dependency": "0",
                                "uid": "1524862387641196:13480",
                                "fileId": "6",
                                "originalId": "18446744073709551615",
                                "publicId": "10",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "BlizzardController",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "80",
                                "dependency": "0",
                                "uid": "1553742934785556:147676",
                                "fileId": "15",
                                "originalId": "18446744073709551615",
                                "publicId": "546",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "11",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "1",
                                "dependency": "0",
                                "uid": "1:1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Billboard Textures [REPLACE_ME]",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "12",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "primary_image [REPLACE_ME]",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "39",
                                "dependency": "0",
                                "uid": "1524783067853453:7720",
                                "fileId": "1",
                                "originalId": "18446744073709551615",
                                "publicId": "13",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "background_image [REPLACE_ME]",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "75",
                                "dependency": "0",
                                "uid": "1526434499374975:71318",
                                "fileId": "7",
                                "originalId": "18446744073709551615",
                                "publicId": "14",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "ParticleResources",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "186",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "187",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "emitter_1000",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "76",
                                        "dependency": "0",
                                        "uid": "1553558626656720:166496",
                                        "fileId": "9",
                                        "originalId": "18446744073709551615",
                                        "publicId": "188",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Textures",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "190",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "fireball_2x2",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "81",
                                        "dependency": "0",
                                        "uid": "1553742934867188:147691",
                                        "fileId": "16",
                                        "originalId": "18446744073709551615",
                                        "publicId": "547",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "194",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "particle_blizzard [EDIT_ME]",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "83",
                                        "dependency": "0",
                                        "uid": "1571874607125786:344635",
                                        "fileId": "21",
                                        "originalId": "22",
                                        "publicId": "552",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": ""
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    },
    "description": "Add your face or facial features to a 2D image"
}