{
    "lens_id": "",
    "document_id": "b3CN_owoLUhRcq64gqEr",
    "original_document_id": "p2d64C4siSBHC8wtLw_a",
    "version": "19",
    "lastChanged": "0",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "true",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "2",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "2",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Materials"
                    ],
                    [
                        "Meshes"
                    ],
                    [
                        "Scripts"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Trophy [REMOVE_ME]"
                    ],
                    [
                        "Trophy [REMOVE_ME]",
                        "Materials"
                    ],
                    [
                        "Trophy [REMOVE_ME]",
                        "Materials",
                        "trophy_pbr"
                    ],
                    [
                        "Trophy [REMOVE_ME]",
                        "Meshes"
                    ],
                    [
                        "Trophy [REMOVE_ME]",
                        "Textures"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1508884415036595:113880",
                    "1510687041436767:18328",
                    "1520377736560929:83996"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "cbbadf59bbce3fc7b0ac4138faa25b02",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "Static Object",
            "applicability": "2",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "front_preview_id": "bundle:PreviewPresets\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "back_preview_id": "bundle:PreviewPresets\/Images\/Stairs.jpg",
                "back_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Stairs.webm",
                "back_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "5",
                    "uid": "1498868100994851:367",
                    "name": "\/Resources\/Resource5.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "5"
                },
                {
                    "resId": "7",
                    "uid": "1498868158392542:504",
                    "name": "\/Resources\/Resource7.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1498868172316494:515",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1498868172318940:524",
                    "name": "\/Resources\/Resource10.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1498868172319414:533",
                    "name": "\/Resources\/Resource11",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1498868868171510:1508",
                    "name": "\/Resources\/Resource13.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "148",
                    "uid": "1508885097330183:132242",
                    "name": "\/Resources\/Resource148.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "5"
                },
                {
                    "resId": "157",
                    "uid": "1510687041464881:18334",
                    "name": "\/Resources\/Resource157.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "5"
                },
                {
                    "resId": "159",
                    "uid": "1510687140422169:18756",
                    "name": "\/Resources\/Resource159.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "160",
                    "uid": "1510687140556884:18765",
                    "name": "\/Resources\/Resource160.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "171",
                    "uid": "1510687316698085:19056",
                    "name": "\/Resources\/Resource171.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "172",
                    "uid": "1510687316714742:19065",
                    "name": "\/Resources\/Resource172.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "173",
                    "uid": "1510853662796593:7374",
                    "name": "\/Resources\/Resource173.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "174",
                    "uid": "1511403648791631:290790",
                    "name": "\/Resources\/Resource174",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "175",
                    "uid": "1511403648794329:290802",
                    "name": "\/Resources\/Resource175.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "176",
                    "uid": "1511403791848190:291597",
                    "name": "\/Resources\/Resource176",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "179",
                    "uid": "1520028540541521:739995",
                    "name": "\/Resources\/Resource179",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1498868100994780:363",
                "1": "1507675612124687:16502",
                "2": "1510687041436767:18328",
                "3": "1510687041438434:18330",
                "4": "1510687407760041:19246",
                "5": "1510687744155854:20850",
                "6": "1511403648788540:290784",
                "7": "1520028516590214:738911",
                "8": "1520377736560929:83996"
            }
        },
        "LayerComponent": {
            "nextLayerId": "3",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.mesh"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.js"
                },
                {
                    "k": "3",
                    "v": "Files\/File3.png"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.png"
                },
                {
                    "k": "5",
                    "v": "Files\/File5"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.js"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.mesh"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.mesh"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.png"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.png"
                },
                {
                    "k": "14",
                    "v": "Files\/File14"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.mesh"
                },
                {
                    "k": "16",
                    "v": "Files\/File16"
                },
                {
                    "k": "17",
                    "v": "Files\/File17"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.lsmat"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.lsmat"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.lsmat"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.lsmat"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.lsmat"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.lsmat"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.lsmat"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.lsmat"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "Scripts"
                    },
                    {
                        "k": "2",
                        "v": "Scripts\/GroundGrid.js"
                    },
                    {
                        "k": "3",
                        "v": "Scripts\/WorldObjectController.js"
                    },
                    {
                        "k": "4",
                        "v": "Textures"
                    },
                    {
                        "k": "5",
                        "v": "Textures\/ground_grid.png"
                    },
                    {
                        "k": "6",
                        "v": "Textures\/ground_grid_mask.png"
                    },
                    {
                        "k": "7",
                        "v": "Textures\/speakeasy_diff.png"
                    },
                    {
                        "k": "8",
                        "v": "Textures\/speakeasy_spec.png"
                    },
                    {
                        "k": "9",
                        "v": "Meshes"
                    },
                    {
                        "k": "10",
                        "v": "Meshes\/ground_grid_mesh.mesh"
                    },
                    {
                        "k": "11",
                        "v": "Meshes\/touch_collision_cube.mesh"
                    },
                    {
                        "k": "12",
                        "v": "Meshes\/plane.mesh"
                    },
                    {
                        "k": "13",
                        "v": "Materials"
                    },
                    {
                        "k": "14",
                        "v": "Materials\/ground_grid.lsmat"
                    },
                    {
                        "k": "15",
                        "v": "Materials\/matte_shadow.lsmat"
                    },
                    {
                        "k": "16",
                        "v": "Materials\/touch_collision.lsmat"
                    },
                    {
                        "k": "17",
                        "v": "Trophy [REMOVE_ME]"
                    },
                    {
                        "k": "18",
                        "v": "Trophy [REMOVE_ME]\/Materials"
                    },
                    {
                        "k": "19",
                        "v": "Trophy [REMOVE_ME]\/Materials\/trophy_pbr.lsmat"
                    },
                    {
                        "k": "20",
                        "v": "Trophy [REMOVE_ME]\/Meshes"
                    },
                    {
                        "k": "21",
                        "v": "Trophy [REMOVE_ME]\/Meshes\/trophy.mesh"
                    },
                    {
                        "k": "22",
                        "v": "Trophy [REMOVE_ME]\/Textures"
                    },
                    {
                        "k": "23",
                        "v": "Trophy [REMOVE_ME]\/Textures\/trophy_02_lambert1_materialParams.png"
                    },
                    {
                        "k": "24",
                        "v": "Trophy [REMOVE_ME]\/Textures\/trophy_02_lambert1_normal.png"
                    },
                    {
                        "k": "25",
                        "v": "Trophy [REMOVE_ME]\/Textures\/trophy_02_lambert1_base.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "2",
                        "v": "09a5c3ee815c9134ffc2d25e7355d78a"
                    },
                    {
                        "k": "3",
                        "v": "fb66ad4478ded59ebb2b4df94ba44105"
                    },
                    {
                        "k": "5",
                        "v": "caeea0e0bf0313ac710d99cb41b32f56"
                    },
                    {
                        "k": "6",
                        "v": "c423d0672421aae010ca988af5ed0711"
                    },
                    {
                        "k": "7",
                        "v": "5caef7ed1c5b0a1be6a193c4aed5df2e"
                    },
                    {
                        "k": "8",
                        "v": "10e4c4bef993f00d286e2d3b2c9ea35b"
                    },
                    {
                        "k": "10",
                        "v": "ca6a55793555b88df4aca4a7329624e5"
                    },
                    {
                        "k": "11",
                        "v": "e9167dc2c6b4be6840fd00390a21b633"
                    },
                    {
                        "k": "12",
                        "v": "4649d59d58657e786eebaad58a052d2a"
                    },
                    {
                        "k": "14",
                        "v": "dcd0b5ff8ea31d4e5b1f0b58ac3753a1"
                    },
                    {
                        "k": "15",
                        "v": "08591ace2077f612e9e0314940603ea0"
                    },
                    {
                        "k": "16",
                        "v": "96eb4d7d854b4c3bfcae91911f8502a0"
                    },
                    {
                        "k": "19",
                        "v": "f00da62c206481b691ebde089d362ba7"
                    },
                    {
                        "k": "21",
                        "v": "d6706e60f0ea431467da735296bbc62e"
                    },
                    {
                        "k": "23",
                        "v": "821ba9ba366c1ddee522c9757a6683c2"
                    },
                    {
                        "k": "24",
                        "v": "83ccdbd156cc30a8439ca510cc9d604c"
                    },
                    {
                        "k": "25",
                        "v": "a0c9ec185adcfaf415840e029282116e"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2019-10-22T13:44:59",
                        "name": "Public",
                        "hash": "82c5baf6ca8a44284f8fe7158b2c8ffb",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-22T13:44:59",
                                "name": "Textures",
                                "hash": "c1e2f8131ebac108c090f20d89e61fff",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "ground_grid.png",
                                        "hash": "caeea0e0bf0313ac710d99cb41b32f56",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "speakeasy_spec.png",
                                        "hash": "10e4c4bef993f00d286e2d3b2c9ea35b",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "ground_grid_mask.png",
                                        "hash": "c423d0672421aae010ca988af5ed0711",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "speakeasy_diff.png",
                                        "hash": "5caef7ed1c5b0a1be6a193c4aed5df2e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-22T15:41:46",
                                "name": "Materials",
                                "hash": "d27dd2b380b76481a1c76614a7a4c620",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-22T15:41:46",
                                        "name": "ground_grid.lsmat",
                                        "hash": "dcd0b5ff8ea31d4e5b1f0b58ac3753a1",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-22T15:41:46",
                                        "name": "touch_collision.lsmat",
                                        "hash": "96eb4d7d854b4c3bfcae91911f8502a0",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-22T15:41:46",
                                        "name": "matte_shadow.lsmat",
                                        "hash": "08591ace2077f612e9e0314940603ea0",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-22T13:44:59",
                                "name": "Meshes",
                                "hash": "e2d4e51e26dd1132bc02b8e47cd840d9",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "touch_collision_cube.mesh",
                                        "hash": "e9167dc2c6b4be6840fd00390a21b633",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "ground_grid_mesh.mesh",
                                        "hash": "ca6a55793555b88df4aca4a7329624e5",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "plane.mesh",
                                        "hash": "4649d59d58657e786eebaad58a052d2a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-22T13:44:59",
                                "name": "Scripts",
                                "hash": "671f74e7099cbefb358bb2b1fd56e86d",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "WorldObjectController.js",
                                        "hash": "fb66ad4478ded59ebb2b4df94ba44105",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "GroundGrid.js",
                                        "hash": "09a5c3ee815c9134ffc2d25e7355d78a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-22T13:44:59",
                                "name": "Trophy [REMOVE_ME]",
                                "hash": "5ff16ec1ab6a73b391c5302598d271d1",
                                "children": [
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2019-10-22T13:44:59",
                                        "name": "Textures",
                                        "hash": "360b4c4013d42ebbb6a6b746ae6db196",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-13T15:38:36",
                                                "name": "trophy_02_lambert1_normal.png",
                                                "hash": "83ccdbd156cc30a8439ca510cc9d604c",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-13T15:38:36",
                                                "name": "trophy_02_lambert1_base.png",
                                                "hash": "a0c9ec185adcfaf415840e029282116e",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-13T15:38:36",
                                                "name": "trophy_02_lambert1_materialParams.png",
                                                "hash": "821ba9ba366c1ddee522c9757a6683c2",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-13T15:38:36",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2019-10-22T15:41:47",
                                        "name": "Materials",
                                        "hash": "6fc3601ae78ea2866d7f2e57cb6f6855",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-22T15:41:47",
                                                "name": "trophy_pbr.lsmat",
                                                "hash": "f00da62c206481b691ebde089d362ba7",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-13T15:38:36",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2019-10-22T13:44:59",
                                        "name": "Meshes",
                                        "hash": "b017935f758ce286e476057aa6964acc",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-13T15:38:36",
                                                "name": "trophy.mesh",
                                                "hash": "d6706e60f0ea431467da735296bbc62e",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-08-13T15:38:36",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-08-13T15:38:36",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-08-13T15:38:36",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Scripts",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "GroundGrid",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "7",
                                "dependency": "0",
                                "uid": "1498868158392542:504",
                                "fileId": "2",
                                "originalId": "18446744073709551615",
                                "publicId": "2",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "WorldObjectController",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "13",
                                "dependency": "0",
                                "uid": "1498868868171510:1508",
                                "fileId": "6",
                                "originalId": "18446744073709551615",
                                "publicId": "3",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "4",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "1",
                                "dependency": "0",
                                "uid": "1:1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "ground_grid",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "9",
                                "dependency": "0",
                                "uid": "1498868172316494:515",
                                "fileId": "3",
                                "originalId": "18446744073709551615",
                                "publicId": "5",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "ground_grid_mask",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "0",
                                "uid": "1498868172318940:524",
                                "fileId": "4",
                                "originalId": "18446744073709551615",
                                "publicId": "6",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "speakeasy_diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "171",
                                "dependency": "0",
                                "uid": "1510687316698085:19056",
                                "fileId": "11",
                                "originalId": "18446744073709551615",
                                "publicId": "7",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "speakeasy_spec",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "172",
                                "dependency": "0",
                                "uid": "1510687316714742:19065",
                                "fileId": "12",
                                "originalId": "18446744073709551615",
                                "publicId": "8",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Meshes",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "9",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "ground_grid_mesh",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "5",
                                "dependency": "0",
                                "uid": "1498868100994851:367",
                                "fileId": "1",
                                "originalId": "18446744073709551615",
                                "publicId": "10",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "touch_collision_cube",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "148",
                                "dependency": "0",
                                "uid": "1508885097330183:132242",
                                "fileId": "7",
                                "originalId": "18446744073709551615",
                                "publicId": "11",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "plane",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "175",
                                "dependency": "0",
                                "uid": "1511403648794329:290802",
                                "fileId": "15",
                                "originalId": "18446744073709551615",
                                "publicId": "12",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Materials",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "13",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "ground_grid",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "11",
                                "dependency": "0",
                                "uid": "1498868172319414:533",
                                "fileId": "5",
                                "originalId": "22",
                                "publicId": "14",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "matte_shadow",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "174",
                                "dependency": "0",
                                "uid": "1511403648791631:290790",
                                "fileId": "14",
                                "originalId": "23",
                                "publicId": "15",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "touch_collision",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "176",
                                "dependency": "0",
                                "uid": "1511403791848190:291597",
                                "fileId": "16",
                                "originalId": "24",
                                "publicId": "16",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Trophy [REMOVE_ME]",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "17",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "trophy_pbr",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "179",
                                        "dependency": "0",
                                        "uid": "1520028540541521:739995",
                                        "fileId": "17",
                                        "originalId": "25",
                                        "publicId": "19",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "20",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "trophy",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "157",
                                        "dependency": "0",
                                        "uid": "1510687041464881:18334",
                                        "fileId": "8",
                                        "originalId": "18446744073709551615",
                                        "publicId": "21",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Textures",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "22",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "trophy_02_lambert1_materialParams",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "159",
                                        "dependency": "0",
                                        "uid": "1510687140422169:18756",
                                        "fileId": "9",
                                        "originalId": "18446744073709551615",
                                        "publicId": "23",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "trophy_02_lambert1_normal",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "160",
                                        "dependency": "0",
                                        "uid": "1510687140556884:18765",
                                        "fileId": "10",
                                        "originalId": "18446744073709551615",
                                        "publicId": "24",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "trophy_02_lambert1_base",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "173",
                                        "dependency": "0",
                                        "uid": "1510853662796593:7374",
                                        "fileId": "13",
                                        "originalId": "18446744073709551615",
                                        "publicId": "25",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": ""
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    },
    "description": "A still 3D object in the world"
}