{
    "lens_id": "", 
    "document_id": "p2d64C4siSBHC8wtLw_a", 
    "original_document_id": "p2d64C4siSBHC8wtLw_a", 
    "version": "14", 
    "lastChanged": "0", 
    "preview": "icon.png", 
    "videoPreview": "", 
    "videoPreviewUpdateTime": "", 
    "isReadOnly": "true", 
    "studioVersion": {
        "createdWith": {
            "type": "Public", 
            "major": "2", 
            "minor": "0", 
            "patch": "0", 
            "build": "2"
        }, 
        "lastSavedWith": {
            "type": "Public", 
            "major": "2", 
            "minor": "0", 
            "patch": "0", 
            "build": "2"
        }
    }, 
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Materials"
                    ], 
                    [
                        "Meshes"
                    ], 
                    [
                        "Scripts"
                    ], 
                    [
                        "Textures"
                    ], 
                    [
                        "Trophy [REMOVE_ME]"
                    ], 
                    [
                        "Trophy [REMOVE_ME]", 
                        "Materials", 
                        "trophy_pbr"
                    ], 
                    [
                        "Trophy [REMOVE_ME]", 
                        "Textures"
                    ]
                ]
            ]
        }, 
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1508884415036595:113880", 
                    "1510687041436767:18328", 
                    "1520377736560929:83996"
                ]
            ]
        }, 
        "MetaInfoUIComponent": {
            "icon_hash": "cbbadf59bbce3fc7b0ac4138faa25b02", 
            "icon_path": "icon.png", 
            "hints": [
                ""
            ], 
            "lens": "Static Object", 
            "camera": "1", 
            "lens_descriptors": ""
        }, 
        "PreviewUiComponent": {
            "is_back_camera": "true", 
            "show_snap_ui": "true", 
            "show_sponsored_ui": "false"
        }, 
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        }, 
        "LayerUiComponent": {
            "colorMap": [
                {
                    "k": "1", 
                    "v": "20"
                }
            ]
        }
    }, 
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1", 
                    "uid": "1:1", 
                    "name": "Camera Output", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "0"
                }, 
                {
                    "resId": "2", 
                    "uid": "2:2", 
                    "name": "Camera Input", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "0"
                }, 
                {
                    "resId": "5", 
                    "uid": "1498868100994851:367", 
                    "name": "\/Resources\/Resource5.mesh", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "5"
                }, 
                {
                    "resId": "7", 
                    "uid": "1498868158392542:504", 
                    "name": "\/Resources\/Resource7.js", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "9", 
                    "uid": "1498868172316494:515", 
                    "name": "\/Resources\/Resource9.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "10", 
                    "uid": "1498868172318940:524", 
                    "name": "\/Resources\/Resource10.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "11", 
                    "uid": "1498868172319414:533", 
                    "name": "\/Resources\/Resource11", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "13", 
                    "uid": "1498868868171510:1508", 
                    "name": "\/Resources\/Resource13.js", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "148", 
                    "uid": "1508885097330183:132242", 
                    "name": "\/Resources\/Resource148.mesh", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "5"
                }, 
                {
                    "resId": "157", 
                    "uid": "1510687041464881:18334", 
                    "name": "\/Resources\/Resource157.mesh", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "5"
                }, 
                {
                    "resId": "159", 
                    "uid": "1510687140422169:18756", 
                    "name": "\/Resources\/Resource159.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "160", 
                    "uid": "1510687140556884:18765", 
                    "name": "\/Resources\/Resource160.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "171", 
                    "uid": "1510687316698085:19056", 
                    "name": "\/Resources\/Resource171.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "172", 
                    "uid": "1510687316714742:19065", 
                    "name": "\/Resources\/Resource172.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "173", 
                    "uid": "1510853662796593:7374", 
                    "name": "\/Resources\/Resource173.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "174", 
                    "uid": "1511403648791631:290790", 
                    "name": "\/Resources\/Resource174", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "175", 
                    "uid": "1511403648794329:290802", 
                    "name": "\/Resources\/Resource175.mesh", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "176", 
                    "uid": "1511403791848190:291597", 
                    "name": "\/Resources\/Resource176", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "179", 
                    "uid": "1520028540541521:739995", 
                    "name": "\/Resources\/Resource179", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }
            ]
        }, 
        "InspectorComponent": {
            "Component": {
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                }, 
                "ScreenTransform": {
                    "uidData": "", 
                    "generalData": ""
                }
            }
        }, 
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1498868100994780:363", 
                "1": "1507675612124687:16502", 
                "2": "1510687041436767:18328", 
                "3": "1510687041438434:18330", 
                "4": "1510687407760041:19246", 
                "5": "1510687744155854:20850", 
                "6": "1511403648788540:290784", 
                "7": "1520028516590214:738911", 
                "8": "1520377736560929:83996"
            }
        }, 
        "LayerComponent": {
            "nextLayerId": "3", 
            "showOrthographicLayer": "false", 
            "layersInfo": [
                {
                    "layerId": "1", 
                    "layerName": "Default Layer", 
                    "layerMask": "1"
                }, 
                {
                    "layerId": "2", 
                    "layerName": "Orthographic Layer", 
                    "layerMask": "1048576"
                }
            ]
        }, 
        "IFileManager": {
            "pathes": [
                {
                    "k": "1", 
                    "v": "Files\/File1.mesh"
                }, 
                {
                    "k": "2", 
                    "v": "Files\/File2.js"
                }, 
                {
                    "k": "3", 
                    "v": "Files\/File3.png"
                }, 
                {
                    "k": "4", 
                    "v": "Files\/File4.png"
                }, 
                {
                    "k": "5", 
                    "v": "Files\/File5"
                }, 
                {
                    "k": "6", 
                    "v": "Files\/File6.js"
                }, 
                {
                    "k": "7", 
                    "v": "Files\/File7.mesh"
                }, 
                {
                    "k": "8", 
                    "v": "Files\/File8.mesh"
                }, 
                {
                    "k": "9", 
                    "v": "Files\/File9.png"
                }, 
                {
                    "k": "10", 
                    "v": "Files\/File10.png"
                }, 
                {
                    "k": "11", 
                    "v": "Files\/File11.png"
                }, 
                {
                    "k": "12", 
                    "v": "Files\/File12.png"
                }, 
                {
                    "k": "13", 
                    "v": "Files\/File13.png"
                }, 
                {
                    "k": "14", 
                    "v": "Files\/File14"
                }, 
                {
                    "k": "15", 
                    "v": "Files\/File15.mesh"
                }, 
                {
                    "k": "16", 
                    "v": "Files\/File16"
                }, 
                {
                    "k": "17", 
                    "v": "Files\/File17"
                }, 
                {
                    "k": "18", 
                    "v": "Files\/File18.lsmat"
                }, 
                {
                    "k": "19", 
                    "v": "Files\/File19.lsmat"
                }, 
                {
                    "k": "20", 
                    "v": "Files\/File20.lsmat"
                }, 
                {
                    "k": "21", 
                    "v": "Files\/File21.lsmat"
                }
            ]
        }, 
        "WorldComponent": {
            "sceneFile": "scene.scn", 
            "sceneType": "binaryScene"
        }
    }, 
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1", 
                        "v": "Scripts"
                    }, 
                    {
                        "k": "2", 
                        "v": "Scripts\/GroundGrid.js"
                    }, 
                    {
                        "k": "3", 
                        "v": "Scripts\/WorldObjectController.js"
                    }, 
                    {
                        "k": "4", 
                        "v": "Textures"
                    }, 
                    {
                        "k": "5", 
                        "v": "Textures\/ground_grid.png"
                    }, 
                    {
                        "k": "6", 
                        "v": "Textures\/ground_grid_mask.png"
                    }, 
                    {
                        "k": "7", 
                        "v": "Textures\/speakeasy_diff.png"
                    }, 
                    {
                        "k": "8", 
                        "v": "Textures\/speakeasy_spec.png"
                    }, 
                    {
                        "k": "9", 
                        "v": "Meshes"
                    }, 
                    {
                        "k": "10", 
                        "v": "Meshes\/ground_grid_mesh.mesh"
                    }, 
                    {
                        "k": "11", 
                        "v": "Meshes\/touch_collision_cube.mesh"
                    }, 
                    {
                        "k": "12", 
                        "v": "Meshes\/plane.mesh"
                    }, 
                    {
                        "k": "13", 
                        "v": "Materials"
                    }, 
                    {
                        "k": "14", 
                        "v": "Materials\/ground_grid.lsmat"
                    }, 
                    {
                        "k": "15", 
                        "v": "Materials\/matte_shadow.lsmat"
                    }, 
                    {
                        "k": "16", 
                        "v": "Materials\/touch_collision.lsmat"
                    }, 
                    {
                        "k": "17", 
                        "v": "Trophy [REMOVE_ME]"
                    }, 
                    {
                        "k": "18", 
                        "v": "Trophy [REMOVE_ME]\/Materials"
                    }, 
                    {
                        "k": "19", 
                        "v": "Trophy [REMOVE_ME]\/Materials\/trophy_pbr.lsmat"
                    }, 
                    {
                        "k": "20", 
                        "v": "Trophy [REMOVE_ME]\/Meshes"
                    }, 
                    {
                        "k": "21", 
                        "v": "Trophy [REMOVE_ME]\/Meshes\/trophy.mesh"
                    }, 
                    {
                        "k": "22", 
                        "v": "Trophy [REMOVE_ME]\/Textures"
                    }, 
                    {
                        "k": "23", 
                        "v": "Trophy [REMOVE_ME]\/Textures\/trophy_02_lambert1_materialParams.png"
                    }, 
                    {
                        "k": "24", 
                        "v": "Trophy [REMOVE_ME]\/Textures\/trophy_02_lambert1_normal.png"
                    }, 
                    {
                        "k": "25", 
                        "v": "Trophy [REMOVE_ME]\/Textures\/trophy_02_lambert1_base.png"
                    }
                ], 
                "hashes": [
                    {
                        "k": "2", 
                        "v": "09a5c3ee815c9134ffc2d25e7355d78a"
                    }, 
                    {
                        "k": "3", 
                        "v": "fb66ad4478ded59ebb2b4df94ba44105"
                    }, 
                    {
                        "k": "5", 
                        "v": "caeea0e0bf0313ac710d99cb41b32f56"
                    }, 
                    {
                        "k": "6", 
                        "v": "c423d0672421aae010ca988af5ed0711"
                    }, 
                    {
                        "k": "7", 
                        "v": "5caef7ed1c5b0a1be6a193c4aed5df2e"
                    }, 
                    {
                        "k": "8", 
                        "v": "10e4c4bef993f00d286e2d3b2c9ea35b"
                    }, 
                    {
                        "k": "10", 
                        "v": "ca6a55793555b88df4aca4a7329624e5"
                    }, 
                    {
                        "k": "11", 
                        "v": "e9167dc2c6b4be6840fd00390a21b633"
                    }, 
                    {
                        "k": "12", 
                        "v": "4649d59d58657e786eebaad58a052d2a"
                    }, 
                    {
                        "k": "14", 
                        "v": "e83f96a86b4529d904cb8cdd69b4d34b"
                    }, 
                    {
                        "k": "15", 
                        "v": "3e3fe8a5cf238f1814f98a8d429f8fd1"
                    }, 
                    {
                        "k": "16", 
                        "v": "623d96ed36d41e55be8d42643f1ad611"
                    }, 
                    {
                        "k": "19", 
                        "v": "a5d01f5f055078bee3d4e16114c77dbb"
                    }, 
                    {
                        "k": "21", 
                        "v": "d6706e60f0ea431467da735296bbc62e"
                    }, 
                    {
                        "k": "23", 
                        "v": "821ba9ba366c1ddee522c9757a6683c2"
                    }, 
                    {
                        "k": "24", 
                        "v": "83ccdbd156cc30a8439ca510cc9d604c"
                    }, 
                    {
                        "k": "25", 
                        "v": "a0c9ec185adcfaf415840e029282116e"
                    }
                ], 
                "publicState": {
                    "tree": {
                        "isFolder": "true", 
                        "lastModified": "2019-05-13T11:25:30", 
                        "name": "Public", 
                        "hash": "b91f9d8731346700746a60179b63aaea", 
                        "children": [
                            {
                                "isFolder": "true", 
                                "lastModified": "2019-05-13T11:25:30", 
                                "name": "Textures", 
                                "hash": "c1e2f8131ebac108c090f20d89e61fff", 
                                "children": [
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:15", 
                                        "name": "ground_grid.png", 
                                        "hash": "caeea0e0bf0313ac710d99cb41b32f56", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:15", 
                                        "name": "speakeasy_spec.png", 
                                        "hash": "10e4c4bef993f00d286e2d3b2c9ea35b", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:15", 
                                        "name": "ground_grid_mask.png", 
                                        "hash": "c423d0672421aae010ca988af5ed0711", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:15", 
                                        "name": "speakeasy_diff.png", 
                                        "hash": "5caef7ed1c5b0a1be6a193c4aed5df2e", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:15", 
                                        "name": "folder.lock", 
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                        "children": ""
                                    }
                                ]
                            }, 
                            {
                                "isFolder": "true", 
                                "lastModified": "2019-05-13T11:25:30", 
                                "name": "Materials", 
                                "hash": "12f57bc6cfa0a8303497927e5b0dd462", 
                                "children": [
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:15", 
                                        "name": "ground_grid.lsmat", 
                                        "hash": "e83f96a86b4529d904cb8cdd69b4d34b", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:15", 
                                        "name": "touch_collision.lsmat", 
                                        "hash": "623d96ed36d41e55be8d42643f1ad611", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:15", 
                                        "name": "matte_shadow.lsmat", 
                                        "hash": "3e3fe8a5cf238f1814f98a8d429f8fd1", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:15", 
                                        "name": "folder.lock", 
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                        "children": ""
                                    }
                                ]
                            }, 
                            {
                                "isFolder": "true", 
                                "lastModified": "2019-05-13T11:25:30", 
                                "name": "Meshes", 
                                "hash": "e2d4e51e26dd1132bc02b8e47cd840d9", 
                                "children": [
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:15", 
                                        "name": "touch_collision_cube.mesh", 
                                        "hash": "e9167dc2c6b4be6840fd00390a21b633", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:15", 
                                        "name": "ground_grid_mesh.mesh", 
                                        "hash": "ca6a55793555b88df4aca4a7329624e5", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:15", 
                                        "name": "plane.mesh", 
                                        "hash": "4649d59d58657e786eebaad58a052d2a", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:15", 
                                        "name": "folder.lock", 
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                        "children": ""
                                    }
                                ]
                            }, 
                            {
                                "isFolder": "true", 
                                "lastModified": "2019-05-13T11:25:30", 
                                "name": "Scripts", 
                                "hash": "671f74e7099cbefb358bb2b1fd56e86d", 
                                "children": [
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:15", 
                                        "name": "WorldObjectController.js", 
                                        "hash": "fb66ad4478ded59ebb2b4df94ba44105", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:15", 
                                        "name": "GroundGrid.js", 
                                        "hash": "09a5c3ee815c9134ffc2d25e7355d78a", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:15", 
                                        "name": "folder.lock", 
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                        "children": ""
                                    }
                                ]
                            }, 
                            {
                                "isFolder": "true", 
                                "lastModified": "2019-05-13T11:25:30", 
                                "name": "Trophy [REMOVE_ME]", 
                                "hash": "b00172ee9ab19101a1a662dbfd7b1bf7", 
                                "children": [
                                    {
                                        "isFolder": "true", 
                                        "lastModified": "2019-05-13T11:25:30", 
                                        "name": "Textures", 
                                        "hash": "360b4c4013d42ebbb6a6b746ae6db196", 
                                        "children": [
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:15", 
                                                "name": "trophy_02_lambert1_normal.png", 
                                                "hash": "83ccdbd156cc30a8439ca510cc9d604c", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:15", 
                                                "name": "trophy_02_lambert1_base.png", 
                                                "hash": "a0c9ec185adcfaf415840e029282116e", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:15", 
                                                "name": "trophy_02_lambert1_materialParams.png", 
                                                "hash": "821ba9ba366c1ddee522c9757a6683c2", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:15", 
                                                "name": "folder.lock", 
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                "children": ""
                                            }
                                        ]
                                    }, 
                                    {
                                        "isFolder": "true", 
                                        "lastModified": "2019-05-13T11:25:30", 
                                        "name": "Materials", 
                                        "hash": "4eb3c3ba565a169c3a857f4b30ac17ab", 
                                        "children": [
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:15", 
                                                "name": "trophy_pbr.lsmat", 
                                                "hash": "a5d01f5f055078bee3d4e16114c77dbb", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:15", 
                                                "name": "folder.lock", 
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                "children": ""
                                            }
                                        ]
                                    }, 
                                    {
                                        "isFolder": "true", 
                                        "lastModified": "2019-05-13T11:25:30", 
                                        "name": "Meshes", 
                                        "hash": "b017935f758ce286e476057aa6964acc", 
                                        "children": [
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:15", 
                                                "name": "trophy.mesh", 
                                                "hash": "d6706e60f0ea431467da735296bbc62e", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:15", 
                                                "name": "folder.lock", 
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                "children": ""
                                            }
                                        ]
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:15", 
                                        "name": "folder.lock", 
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                        "children": ""
                                    }
                                ]
                            }, 
                            {
                                "isFolder": "false", 
                                "lastModified": "2019-04-19T01:45:15", 
                                "name": "folder.lock", 
                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                "children": ""
                            }
                        ]
                    }
                }, 
                "complexResources": ""
            }, 
            "tree": {
                "name": "", 
                "type": "0", 
                "subtype": "-1", 
                "resourceId": "-1", 
                "dependency": "0", 
                "uid": "-1:-1", 
                "fileId": "18446744073709551615", 
                "originalId": "18446744073709551615", 
                "publicId": "18446744073709551615", 
                "source": "", 
                "additional": "", 
                "resources": [
                    {
                        "name": "Scripts", 
                        "type": "0", 
                        "subtype": "-1", 
                        "resourceId": "-1", 
                        "dependency": "0", 
                        "uid": "-1:-1", 
                        "fileId": "18446744073709551615", 
                        "originalId": "18446744073709551615", 
                        "publicId": "1", 
                        "source": "", 
                        "additional": "", 
                        "resources": [
                            {
                                "name": "GroundGrid", 
                                "type": "4", 
                                "subtype": "0", 
                                "resourceId": "7", 
                                "dependency": "0", 
                                "uid": "1498868158392542:504", 
                                "fileId": "2", 
                                "originalId": "18446744073709551615", 
                                "publicId": "2", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "WorldObjectController", 
                                "type": "4", 
                                "subtype": "0", 
                                "resourceId": "13", 
                                "dependency": "0", 
                                "uid": "1498868868171510:1508", 
                                "fileId": "6", 
                                "originalId": "18446744073709551615", 
                                "publicId": "3", 
                                "source": "", 
                                "additional": ""
                            }
                        ]
                    }, 
                    {
                        "name": "Textures", 
                        "type": "0", 
                        "subtype": "-1", 
                        "resourceId": "-1", 
                        "dependency": "0", 
                        "uid": "-1:-1", 
                        "fileId": "18446744073709551615", 
                        "originalId": "18446744073709551615", 
                        "publicId": "4", 
                        "source": "", 
                        "additional": "", 
                        "resources": [
                            {
                                "name": "Render Target", 
                                "type": "1", 
                                "subtype": "1", 
                                "resourceId": "1", 
                                "dependency": "0", 
                                "uid": "1:1", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "18446744073709551615", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "Device Camera Texture", 
                                "type": "1", 
                                "subtype": "3", 
                                "resourceId": "2", 
                                "dependency": "0", 
                                "uid": "2:2", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "18446744073709551615", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "ground_grid", 
                                "type": "1", 
                                "subtype": "9", 
                                "resourceId": "9", 
                                "dependency": "0", 
                                "uid": "1498868172316494:515", 
                                "fileId": "3", 
                                "originalId": "18446744073709551615", 
                                "publicId": "5", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "ground_grid_mask", 
                                "type": "1", 
                                "subtype": "9", 
                                "resourceId": "10", 
                                "dependency": "0", 
                                "uid": "1498868172318940:524", 
                                "fileId": "4", 
                                "originalId": "18446744073709551615", 
                                "publicId": "6", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "speakeasy_diff", 
                                "type": "1", 
                                "subtype": "9", 
                                "resourceId": "171", 
                                "dependency": "0", 
                                "uid": "1510687316698085:19056", 
                                "fileId": "11", 
                                "originalId": "18446744073709551615", 
                                "publicId": "7", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "speakeasy_spec", 
                                "type": "1", 
                                "subtype": "9", 
                                "resourceId": "172", 
                                "dependency": "0", 
                                "uid": "1510687316714742:19065", 
                                "fileId": "12", 
                                "originalId": "18446744073709551615", 
                                "publicId": "8", 
                                "source": "", 
                                "additional": ""
                            }
                        ]
                    }, 
                    {
                        "name": "Meshes", 
                        "type": "0", 
                        "subtype": "-1", 
                        "resourceId": "-1", 
                        "dependency": "0", 
                        "uid": "-1:-1", 
                        "fileId": "18446744073709551615", 
                        "originalId": "18446744073709551615", 
                        "publicId": "9", 
                        "source": "", 
                        "additional": "", 
                        "resources": [
                            {
                                "name": "ground_grid_mesh", 
                                "type": "3", 
                                "subtype": "0", 
                                "resourceId": "5", 
                                "dependency": "0", 
                                "uid": "1498868100994851:367", 
                                "fileId": "1", 
                                "originalId": "18446744073709551615", 
                                "publicId": "10", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "touch_collision_cube", 
                                "type": "3", 
                                "subtype": "0", 
                                "resourceId": "148", 
                                "dependency": "0", 
                                "uid": "1508885097330183:132242", 
                                "fileId": "7", 
                                "originalId": "18446744073709551615", 
                                "publicId": "11", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "plane", 
                                "type": "3", 
                                "subtype": "0", 
                                "resourceId": "175", 
                                "dependency": "0", 
                                "uid": "1511403648794329:290802", 
                                "fileId": "15", 
                                "originalId": "18446744073709551615", 
                                "publicId": "12", 
                                "source": "", 
                                "additional": ""
                            }
                        ]
                    }, 
                    {
                        "name": "Materials", 
                        "type": "0", 
                        "subtype": "-1", 
                        "resourceId": "-1", 
                        "dependency": "0", 
                        "uid": "-1:-1", 
                        "fileId": "18446744073709551615", 
                        "originalId": "18446744073709551615", 
                        "publicId": "13", 
                        "source": "", 
                        "additional": "", 
                        "resources": [
                            {
                                "name": "ground_grid", 
                                "type": "2", 
                                "subtype": "0", 
                                "resourceId": "11", 
                                "dependency": "0", 
                                "uid": "1498868172319414:533", 
                                "fileId": "5", 
                                "originalId": "18", 
                                "publicId": "14", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "matte_shadow", 
                                "type": "2", 
                                "subtype": "0", 
                                "resourceId": "174", 
                                "dependency": "0", 
                                "uid": "1511403648791631:290790", 
                                "fileId": "14", 
                                "originalId": "19", 
                                "publicId": "15", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "touch_collision", 
                                "type": "2", 
                                "subtype": "0", 
                                "resourceId": "176", 
                                "dependency": "0", 
                                "uid": "1511403791848190:291597", 
                                "fileId": "16", 
                                "originalId": "20", 
                                "publicId": "16", 
                                "source": "", 
                                "additional": ""
                            }
                        ]
                    }, 
                    {
                        "name": "Trophy [REMOVE_ME]", 
                        "type": "0", 
                        "subtype": "-1", 
                        "resourceId": "-1", 
                        "dependency": "0", 
                        "uid": "-1:-1", 
                        "fileId": "18446744073709551615", 
                        "originalId": "18446744073709551615", 
                        "publicId": "17", 
                        "source": "", 
                        "additional": "", 
                        "resources": [
                            {
                                "name": "Materials", 
                                "type": "0", 
                                "subtype": "-1", 
                                "resourceId": "-1", 
                                "dependency": "0", 
                                "uid": "-1:-1", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "18", 
                                "source": "", 
                                "additional": "", 
                                "resources": [
                                    {
                                        "name": "trophy_pbr", 
                                        "type": "2", 
                                        "subtype": "0", 
                                        "resourceId": "179", 
                                        "dependency": "0", 
                                        "uid": "1520028540541521:739995", 
                                        "fileId": "17", 
                                        "originalId": "21", 
                                        "publicId": "19", 
                                        "source": "", 
                                        "additional": ""
                                    }
                                ]
                            }, 
                            {
                                "name": "Meshes", 
                                "type": "0", 
                                "subtype": "-1", 
                                "resourceId": "-1", 
                                "dependency": "0", 
                                "uid": "-1:-1", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "20", 
                                "source": "", 
                                "additional": "", 
                                "resources": [
                                    {
                                        "name": "trophy", 
                                        "type": "3", 
                                        "subtype": "0", 
                                        "resourceId": "157", 
                                        "dependency": "0", 
                                        "uid": "1510687041464881:18334", 
                                        "fileId": "8", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "21", 
                                        "source": "", 
                                        "additional": ""
                                    }
                                ]
                            }, 
                            {
                                "name": "Textures", 
                                "type": "0", 
                                "subtype": "-1", 
                                "resourceId": "-1", 
                                "dependency": "0", 
                                "uid": "-1:-1", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "22", 
                                "source": "", 
                                "additional": "", 
                                "resources": [
                                    {
                                        "name": "trophy_02_lambert1_materialParams", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "159", 
                                        "dependency": "0", 
                                        "uid": "1510687140422169:18756", 
                                        "fileId": "9", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "23", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "trophy_02_lambert1_normal", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "160", 
                                        "dependency": "0", 
                                        "uid": "1510687140556884:18765", 
                                        "fileId": "10", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "24", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "trophy_02_lambert1_base", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "173", 
                                        "dependency": "0", 
                                        "uid": "1510853662796593:7374", 
                                        "fileId": "13", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "25", 
                                        "source": "", 
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }, 
        "InspectorController": {
            "selection": ""
        }, 
        "EffectsController": {
            "1": "", 
            "2": "", 
            "3": "", 
            "4": "", 
            "5": "", 
            "6": "", 
            "7": "", 
            "8": "", 
            "10": "", 
            "11": "", 
            "12": "", 
            "13": "", 
            "14": "", 
            "15": "", 
            "16": "", 
            "17": "", 
            "18": "", 
            "19": "", 
            "20": ""
        }, 
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            }, 
            "importInfo": ""
        }
    }, 
    "description": "A still 3D object in the world"
}