{
    "lens_id": "",
    "document_id": "5PpefBFMdDwItR-lCvUN",
    "original_document_id": "3tDFoR2Rh118ri0RfbS9",
    "version": "19",
    "lastChanged": "0",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "true",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "2",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "2",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "FullscreenTemplate"
                    ],
                    [
                        "FullscreenTemplate",
                        "FullscreenTemplateManager"
                    ],
                    [
                        "FullscreenTemplate",
                        "FullscreenTemplateState"
                    ],
                    [
                        "Guess What [REMOVE_ME]"
                    ],
                    [
                        "Guess What [REMOVE_ME]",
                        "Sounds"
                    ],
                    [
                        "Guess What [REMOVE_ME]",
                        "Sounds",
                        "Credit"
                    ],
                    [
                        "Guess What [REMOVE_ME]",
                        "Sounds",
                        "GuessWhat"
                    ],
                    [
                        "Guess What [REMOVE_ME]",
                        "Sounds",
                        "Idle"
                    ],
                    [
                        "Guess What [REMOVE_ME]",
                        "Textures"
                    ],
                    [
                        "Guess What [REMOVE_ME]",
                        "Textures",
                        "base_post_effect_lookup_table_vhs"
                    ],
                    [
                        "Guess What [REMOVE_ME]",
                        "Textures",
                        "black"
                    ],
                    [
                        "Guess What [REMOVE_ME]",
                        "Textures",
                        "credit_block"
                    ],
                    [
                        "Guess What [REMOVE_ME]",
                        "Textures",
                        "guess_what_intro"
                    ],
                    [
                        "Guess What [REMOVE_ME]",
                        "Textures",
                        "scanlines"
                    ],
                    [
                        "Guess What [REMOVE_ME]",
                        "Textures",
                        "tap_to_freeze"
                    ],
                    [
                        "Guess What [REMOVE_ME]",
                        "Textures",
                        "vhs"
                    ],
                    [
                        "Helpers"
                    ],
                    [
                        "Helpers",
                        "FreezeCameraOnStart"
                    ],
                    [
                        "Helpers",
                        "HideWhenRecording"
                    ],
                    [
                        "Helpers",
                        "PlayTweensOnStart"
                    ],
                    [
                        "Helpers",
                        "TweenSystem"
                    ],
                    [
                        "Helpers",
                        "TweenSystem",
                        "Tween"
                    ],
                    [
                        "Helpers",
                        "TweenSystem",
                        "TweenManager"
                    ],
                    [
                        "Helpers",
                        "TweenSystem",
                        "TweenTypes"
                    ],
                    [
                        "Helpers",
                        "TweenSystem",
                        "TweenTypes",
                        "TweenAlpha"
                    ],
                    [
                        "Helpers",
                        "TweenSystem",
                        "TweenTypes",
                        "TweenChain"
                    ],
                    [
                        "Helpers",
                        "TweenSystem",
                        "TweenTypes",
                        "TweenColor"
                    ],
                    [
                        "Helpers",
                        "TweenSystem",
                        "TweenTypes",
                        "TweenScreenTransform"
                    ],
                    [
                        "Helpers",
                        "TweenSystem",
                        "TweenTypes",
                        "TweenTransform"
                    ],
                    [
                        "Helpers",
                        "TweenSystem",
                        "TweenTypes",
                        "TweenValue"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Device Camera Texture"
                    ],
                    [
                        "Textures",
                        "Ortho Camera Target"
                    ],
                    [
                        "Textures",
                        "Render Target"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "101:100",
                    "1516817239630663:11021",
                    "1516817308223821:13637",
                    "1517007068250866:30722",
                    "1517007114789655:32757",
                    "1517007758601161:158470",
                    "1517007926620584:163217",
                    "1517007950063410:164295",
                    "1521514264857352:6757",
                    "1521514264857520:6812",
                    "1521514264857889:6979",
                    "1521514586688226:13083",
                    "1553280486152725:20882",
                    "1553280953769897:173801",
                    "1553280953796388:174067"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "070d94e3e46fe9181e2ab93f83dff1f3",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                "lens_hint_tap"
            ],
            "lens": "FullscreenTemplate",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Images\/Brick.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Images\/Patio.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Brick.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Videos\/Patio.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "UiComponent": {
            "active_graph_material": "-1:-1",
            "active_graph_pass": "-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "28",
                    "uid": "1517007068257841:30741",
                    "name": "\/Resources\/Resource28.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1517007068263011:30765",
                    "name": "\/Resources\/Resource30.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "108",
                    "uid": "1521514586825778:13667",
                    "name": "\/Resources\/Resource108.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "109",
                    "uid": "1521514586828645:13679",
                    "name": "\/Resources\/Resource109.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "114",
                    "uid": "1521514586869946:13739",
                    "name": "\/Resources\/Resource114.mp3",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "115",
                    "uid": "1521514586871540:13751",
                    "name": "\/Resources\/Resource115.mp3",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "116",
                    "uid": "1521514586873283:13763",
                    "name": "\/Resources\/Resource116.mp3",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "122",
                    "uid": "1522707022896624:247768",
                    "name": "\/Resources\/Resource122",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "123",
                    "uid": "1522707022911985:247788",
                    "name": "\/Resources\/Resource123",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "126",
                    "uid": "1522707022943100:247832",
                    "name": "\/Resources\/Resource126.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "127",
                    "uid": "1522707022945193:247844",
                    "name": "\/Resources\/Resource127.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "130",
                    "uid": "1522707022987667:247880",
                    "name": "\/Resources\/Resource130.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "137",
                    "uid": "1522707023107723:247964",
                    "name": "\/Resources\/Resource137.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "138",
                    "uid": "1522707023110402:247976",
                    "name": "\/Resources\/Resource138.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "139",
                    "uid": "1522707023111566:247988",
                    "name": "\/Resources\/Resource139.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "141",
                    "uid": "1522707023147805:248012",
                    "name": "\/Resources\/Resource141.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "142",
                    "uid": "1522707023151851:248024",
                    "name": "\/Resources\/Resource142",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "143",
                    "uid": "1522779622424949:349000",
                    "name": "\/Resources\/Resource143.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "145",
                    "uid": "1522779652584465:349863",
                    "name": "\/Resources\/Resource145.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "146",
                    "uid": "1538676969768833:6946",
                    "name": "\/Resources\/Resource146.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "147",
                    "uid": "1538676969806535:6959",
                    "name": "\/Resources\/Resource147.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "149",
                    "uid": "1553580758813444:10593",
                    "name": "Files\/File25.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "150",
                    "uid": "1553826776893563:30032",
                    "name": "Render Target",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "151",
                    "uid": "1564447598772091:115197",
                    "name": "Files\/File26.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "152",
                    "uid": "1571880412781981:228005",
                    "name": "Files\/File28.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1553280486153696:20888",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553280486178715:21151",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553280563352956:56783",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553280592854386:85696",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553280711667357:134099",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553280953771132:173807",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553280953796615:174070",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553281039541262:225650",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553281071789083:283646",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553281092301101:326233",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553281228123514:384529",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553281353510001:412516",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553286691998319:121659",
                            "v": {
                                "isBasicMode": "false",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553286853046290:206561",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1516817239630663:11021",
                "1": "1516817308223821:13637",
                "2": "1516817308232411:13640",
                "3": "1517007068250121:30557",
                "4": "1517007950063410:164295",
                "5": "1521514586688760:13308",
                "6": "1521514586688774:13315",
                "7": "1521514586688837:13345",
                "8": "1521514586688892:13375",
                "9": "1521514586688945:13405",
                "10": "1553280486152725:20882",
                "11": "1553280486178545:21148",
                "12": "1553280563330554:56394",
                "13": "1553280592832129:85307",
                "14": "1553280711643327:133710",
                "15": "1553280953769897:173801",
                "16": "1553280953796388:174067",
                "17": "1553281039519742:225261",
                "18": "1553281071766692:283257",
                "19": "1553281092277095:325844",
                "20": "1553281228123300:384526",
                "21": "1553281353487298:412127",
                "22": "1553286691993655:121656",
                "23": "1553286853045969:206558"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "2",
                    "v": "Files\/File2.js"
                },
                {
                    "k": "3",
                    "v": "Files\/File3.js"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.js"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.js"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.mp3"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.mp3"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.mp3"
                },
                {
                    "k": "9",
                    "v": "Files\/File9"
                },
                {
                    "k": "10",
                    "v": "Files\/File10"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.png"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.js"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.js"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.js"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.png"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.js"
                },
                {
                    "k": "19",
                    "v": "Files\/File19"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.js"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.js"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.js"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.js"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.js"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.png"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.png"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.js"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "Textures"
                    },
                    {
                        "k": "2",
                        "v": "Helpers"
                    },
                    {
                        "k": "3",
                        "v": "Helpers\/TweenSystem"
                    },
                    {
                        "k": "4",
                        "v": "Helpers\/TweenSystem\/TweenTypes"
                    },
                    {
                        "k": "5",
                        "v": "Helpers\/TweenSystem\/TweenTypes\/TweenAlpha.js"
                    },
                    {
                        "k": "7",
                        "v": "Helpers\/TweenSystem\/TweenTypes\/TweenTransform.js"
                    },
                    {
                        "k": "8",
                        "v": "Helpers\/TweenSystem\/TweenTypes\/TweenColor.js"
                    },
                    {
                        "k": "9",
                        "v": "Helpers\/TweenSystem\/TweenTypes\/TweenChain.js"
                    },
                    {
                        "k": "10",
                        "v": "Helpers\/TweenSystem\/TweenTypes\/TweenValue.js"
                    },
                    {
                        "k": "11",
                        "v": "Helpers\/TweenSystem\/Tween.js"
                    },
                    {
                        "k": "12",
                        "v": "Helpers\/TweenSystem\/TweenManager.js"
                    },
                    {
                        "k": "13",
                        "v": "Helpers\/PlayTweensOnStart.js"
                    },
                    {
                        "k": "14",
                        "v": "Helpers\/HideWhenRecording.js"
                    },
                    {
                        "k": "15",
                        "v": "Helpers\/FreezeCameraOnStart.js"
                    },
                    {
                        "k": "16",
                        "v": "FullscreenTemplate"
                    },
                    {
                        "k": "17",
                        "v": "FullscreenTemplate\/FullscreenTemplateManager.js"
                    },
                    {
                        "k": "18",
                        "v": "FullscreenTemplate\/FullscreenTemplateState.js"
                    },
                    {
                        "k": "19",
                        "v": "Guess What [REMOVE_ME]"
                    },
                    {
                        "k": "20",
                        "v": "Guess What [REMOVE_ME]\/Textures"
                    },
                    {
                        "k": "22",
                        "v": "Guess What [REMOVE_ME]\/Textures\/vhs"
                    },
                    {
                        "k": "23",
                        "v": "Guess What [REMOVE_ME]\/Textures\/scanlines"
                    },
                    {
                        "k": "24",
                        "v": "Guess What [REMOVE_ME]\/Textures\/black.png"
                    },
                    {
                        "k": "25",
                        "v": "Guess What [REMOVE_ME]\/Textures\/credit_block.png"
                    },
                    {
                        "k": "26",
                        "v": "Guess What [REMOVE_ME]\/Textures\/tap_to_freeze.png"
                    },
                    {
                        "k": "27",
                        "v": "Guess What [REMOVE_ME]\/Textures\/guess_what_intro"
                    },
                    {
                        "k": "28",
                        "v": "Guess What [REMOVE_ME]\/Sounds"
                    },
                    {
                        "k": "29",
                        "v": "Guess What [REMOVE_ME]\/Sounds\/Credit.mp3"
                    },
                    {
                        "k": "30",
                        "v": "Guess What [REMOVE_ME]\/Sounds\/GuessWhat.mp3"
                    },
                    {
                        "k": "31",
                        "v": "Guess What [REMOVE_ME]\/Sounds\/Idle.mp3"
                    },
                    {
                        "k": "33",
                        "v": "Helpers\/TweenSystem\/TweenTypes\/TweenScreenTransform.js"
                    },
                    {
                        "k": "552",
                        "v": "Guess What [REMOVE_ME]\/Textures\/base_post_effect_lookup_table_vhs.png"
                    },
                    {
                        "k": "621",
                        "v": "Helpers\/TweenSystem\/TweenTypes\/Legacy"
                    },
                    {
                        "k": "622",
                        "v": "Helpers\/TweenSystem\/TweenTypes\/Legacy\/TweenBillboard [DEPRECATED].js"
                    }
                ],
                "hashes": [
                    {
                        "k": "5",
                        "v": "4ca6ca961ac63737cdfdb95767c3e077"
                    },
                    {
                        "k": "6",
                        "v": "99bfeaf53ffd6ca8ca2e3019e0b28ab0"
                    },
                    {
                        "k": "7",
                        "v": "b8c4f74a16d1548b5c8cecb4b54a3c89"
                    },
                    {
                        "k": "8",
                        "v": "c131d6b8c0d4a0024e8bc15b93f5b58b"
                    },
                    {
                        "k": "9",
                        "v": "a8212c4a0d7f900c75c80ad4829f91f0"
                    },
                    {
                        "k": "10",
                        "v": "8a3af68c16493bc48b0f7f17a1d6c065"
                    },
                    {
                        "k": "11",
                        "v": "db1633dd326bc8f976dd02c2fdb5bbf4"
                    },
                    {
                        "k": "12",
                        "v": "a094f372f9487690786f930bd7030e82"
                    },
                    {
                        "k": "13",
                        "v": "fade6a38416ade0abc7f6996e860dd07"
                    },
                    {
                        "k": "14",
                        "v": "a49529e67d783892c52900ba81c583ee"
                    },
                    {
                        "k": "15",
                        "v": "11f6ca05427c93a6c565437d744e3457"
                    },
                    {
                        "k": "17",
                        "v": "73f9b5c7d1078affd6618e9bca451905"
                    },
                    {
                        "k": "18",
                        "v": "ad297e984a33fc549b100c18945a8022"
                    },
                    {
                        "k": "21",
                        "v": "0aa35074adcdd01896ed21a44dfad143"
                    },
                    {
                        "k": "22",
                        "v": "0a268196030f5f4ab3c47f7b1c5d06dd"
                    },
                    {
                        "k": "23",
                        "v": "1050fbbb109225a7594d0f78065ccccc"
                    },
                    {
                        "k": "24",
                        "v": "d0e51d81b369ff69ec1786053ecb77a5"
                    },
                    {
                        "k": "25",
                        "v": "71e43b8b3f002b0f2b1e0d09154ec104"
                    },
                    {
                        "k": "26",
                        "v": "9d15e95f6b7410576e8fdf9374372601"
                    },
                    {
                        "k": "27",
                        "v": "8dea1179391047645c3ec23f5a4b73fc"
                    },
                    {
                        "k": "29",
                        "v": "a96ab6f6e6f7b51e4dfed55927467eae"
                    },
                    {
                        "k": "30",
                        "v": "b3d5ef7d174cc99e010ba5b25bdfaef0"
                    },
                    {
                        "k": "31",
                        "v": "943c4ba40f1b7bdfb1b45ab0e3f5f2b9"
                    },
                    {
                        "k": "32",
                        "v": "871e69e1d4fb4192ebb4b4623bd6ede7"
                    },
                    {
                        "k": "33",
                        "v": "15f4c60fdceda581e50db7b5e824cda4"
                    },
                    {
                        "k": "552",
                        "v": "d8a4b873115088aed767133a9b24f955"
                    },
                    {
                        "k": "621",
                        "v": "1b3c33a31e2012e2fb122c85002e1df4"
                    },
                    {
                        "k": "622",
                        "v": "871e69e1d4fb4192ebb4b4623bd6ede7"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2019-10-15T18:59:12",
                        "name": "Public",
                        "hash": "7df3280b50d17b7cd0a813e6120ebe7d",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-15T18:59:12",
                                "name": "Textures",
                                "hash": "59adb24ef3cdbe0297f05b395827453f",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-12T09:44:53",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-15T18:59:12",
                                "name": "Guess What [REMOVE_ME]",
                                "hash": "f807aabbcb3c22bbd4d51dae36341dbc",
                                "children": [
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2019-10-15T18:59:12",
                                        "name": "Textures",
                                        "hash": "afc45d80a6d97fe2b35a6ad68ec5e3c6",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-12T09:44:53",
                                                "name": "credit_block.png",
                                                "hash": "71e43b8b3f002b0f2b1e0d09154ec104",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-12T09:44:53",
                                                "name": "base_post_effect_lookup_table_vhs.png",
                                                "hash": "d8a4b873115088aed767133a9b24f955",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "true",
                                                "lastModified": "2019-10-15T18:59:12",
                                                "name": "vhs",
                                                "hash": "adf920808a834f5494ae87e383c15088",
                                                "children": [
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2019-10-12T09:44:53",
                                                        "name": "atlas_0.png",
                                                        "hash": "f059dd2001adf33ce5c7ffea08db4136",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2019-10-12T09:44:53",
                                                        "name": "animation.t3d",
                                                        "hash": "a540e7d9a8df25f8b89c5c75b802a200",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2019-10-12T09:44:53",
                                                        "name": "folder.lock",
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                        "children": ""
                                                    }
                                                ]
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-12T09:44:53",
                                                "name": "black.png",
                                                "hash": "d0e51d81b369ff69ec1786053ecb77a5",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-12T09:44:53",
                                                "name": "tap_to_freeze.png",
                                                "hash": "9d15e95f6b7410576e8fdf9374372601",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "true",
                                                "lastModified": "2019-10-15T18:59:12",
                                                "name": "scanlines",
                                                "hash": "a8882ecc496f5472550cd018efc44fce",
                                                "children": [
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2019-10-12T09:44:53",
                                                        "name": "atlas_0.png",
                                                        "hash": "8afd6154327bce6aa038df1910446d95",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2019-10-12T09:44:53",
                                                        "name": "animation.t3d",
                                                        "hash": "e9cc5198155fca978cd740362aa982a9",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2019-10-12T09:44:53",
                                                        "name": "folder.lock",
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                        "children": ""
                                                    }
                                                ]
                                            },
                                            {
                                                "isFolder": "true",
                                                "lastModified": "2019-10-15T18:59:12",
                                                "name": "guess_what_intro",
                                                "hash": "be5cc204d0fbaf1abdab52bec14f2fc6",
                                                "children": [
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2019-10-12T09:44:53",
                                                        "name": "atlas_0.png",
                                                        "hash": "9c94d844646bf1a87fbb90dfd70b691d",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2019-10-12T09:44:53",
                                                        "name": "animation.t3d",
                                                        "hash": "bd85451eb584b4e11b49633f86850cac",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2019-10-12T09:44:53",
                                                        "name": "folder.lock",
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                        "children": ""
                                                    }
                                                ]
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-12T09:44:53",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2019-10-15T18:59:12",
                                        "name": "Sounds",
                                        "hash": "3f3f047139b4fb9e8f5bec8cfc43f39a",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-12T09:44:53",
                                                "name": "Credit.mp3",
                                                "hash": "a96ab6f6e6f7b51e4dfed55927467eae",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-12T09:44:53",
                                                "name": "Idle.mp3",
                                                "hash": "943c4ba40f1b7bdfb1b45ab0e3f5f2b9",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-12T09:44:53",
                                                "name": "GuessWhat.mp3",
                                                "hash": "b3d5ef7d174cc99e010ba5b25bdfaef0",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-12T09:44:53",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-12T09:44:53",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-15T18:59:12",
                                "name": "FullscreenTemplate",
                                "hash": "6a6cb4b77dede522f2d5d163a2567271",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-12T09:44:53",
                                        "name": "FullscreenTemplateManager.js",
                                        "hash": "73f9b5c7d1078affd6618e9bca451905",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-12T09:44:53",
                                        "name": "FullscreenTemplateState.js",
                                        "hash": "ad297e984a33fc549b100c18945a8022",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-12T09:44:53",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-10-15T18:59:12",
                                "name": "Helpers",
                                "hash": "4ff35c76f845b5c044a0e47e905f344e",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-12T09:44:53",
                                        "name": "HideWhenRecording.js",
                                        "hash": "a49529e67d783892c52900ba81c583ee",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-12T09:44:53",
                                        "name": "PlayTweensOnStart.js",
                                        "hash": "fade6a38416ade0abc7f6996e860dd07",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-12T09:44:53",
                                        "name": "FreezeCameraOnStart.js",
                                        "hash": "11f6ca05427c93a6c565437d744e3457",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2019-10-29T18:03:14",
                                        "name": "TweenSystem",
                                        "hash": "62895164f88abeeede1493d7da01241d",
                                        "children": [
                                            {
                                                "isFolder": "true",
                                                "lastModified": "2019-10-29T17:32:01",
                                                "name": "TweenTypes",
                                                "hash": "e40711bb4f8625c50edc867f0a226ef2",
                                                "children": [
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2019-10-29T17:32:01",
                                                        "name": "TweenChain.js",
                                                        "hash": "a8212c4a0d7f900c75c80ad4829f91f0",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2019-10-29T17:32:01",
                                                        "name": "TweenColor.js",
                                                        "hash": "c131d6b8c0d4a0024e8bc15b93f5b58b",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2019-10-29T17:32:01",
                                                        "name": "TweenTransform.js",
                                                        "hash": "b8c4f74a16d1548b5c8cecb4b54a3c89",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "true",
                                                        "lastModified": "2019-10-23T18:34:29",
                                                        "name": "Legacy",
                                                        "hash": "1b3c33a31e2012e2fb122c85002e1df4",
                                                        "children": [
                                                            {
                                                                "isFolder": "false",
                                                                "lastModified": "2019-10-23T18:34:29",
                                                                "name": "TweenBillboard [DEPRECATED].js",
                                                                "hash": "871e69e1d4fb4192ebb4b4623bd6ede7",
                                                                "children": ""
                                                            },
                                                            {
                                                                "isFolder": "false",
                                                                "lastModified": "2019-10-23T18:34:29",
                                                                "name": "folder.lock",
                                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                                "children": ""
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2019-10-29T17:32:01",
                                                        "name": "TweenScreenTransform.js",
                                                        "hash": "15f4c60fdceda581e50db7b5e824cda4",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2019-10-29T17:32:01",
                                                        "name": "TweenValue.js",
                                                        "hash": "8a3af68c16493bc48b0f7f17a1d6c065",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2019-10-29T17:32:01",
                                                        "name": "TweenAlpha.js",
                                                        "hash": "4ca6ca961ac63737cdfdb95767c3e077",
                                                        "children": ""
                                                    },
                                                    {
                                                        "isFolder": "false",
                                                        "lastModified": "2019-10-23T18:34:29",
                                                        "name": "folder.lock",
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                        "children": ""
                                                    }
                                                ]
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-29T16:46:22",
                                                "name": "TweenManager.js",
                                                "hash": "a094f372f9487690786f930bd7030e82",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-23T18:34:29",
                                                "name": "Tween.js",
                                                "hash": "db1633dd326bc8f976dd02c2fdb5bbf4",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2019-10-12T09:44:53",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-10-12T09:44:53",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-10-12T09:44:53",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": [
                    "22",
                    "23",
                    "27"
                ]
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "1",
                                "dependency": "0",
                                "uid": "1:1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Ortho Camera Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "150",
                                "dependency": "0",
                                "uid": "1553826776893563:30032",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Helpers",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "2",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "TweenSystem",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "3",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "TweenTypes",
                                        "type": "0",
                                        "subtype": "-1",
                                        "resourceId": "-1",
                                        "dependency": "0",
                                        "uid": "-1:-1",
                                        "fileId": "18446744073709551615",
                                        "originalId": "18446744073709551615",
                                        "publicId": "4",
                                        "source": "",
                                        "additional": "",
                                        "resources": [
                                            {
                                                "name": "TweenAlpha",
                                                "type": "4",
                                                "subtype": "0",
                                                "resourceId": "130",
                                                "dependency": "0",
                                                "uid": "1522707022987667:247880",
                                                "fileId": "13",
                                                "originalId": "18446744073709551615",
                                                "publicId": "5",
                                                "source": "",
                                                "additional": ""
                                            },
                                            {
                                                "name": "TweenTransform",
                                                "type": "4",
                                                "subtype": "0",
                                                "resourceId": "143",
                                                "dependency": "0",
                                                "uid": "1522779622424949:349000",
                                                "fileId": "20",
                                                "originalId": "18446744073709551615",
                                                "publicId": "7",
                                                "source": "",
                                                "additional": ""
                                            },
                                            {
                                                "name": "TweenColor",
                                                "type": "4",
                                                "subtype": "0",
                                                "resourceId": "145",
                                                "dependency": "0",
                                                "uid": "1522779652584465:349863",
                                                "fileId": "21",
                                                "originalId": "18446744073709551615",
                                                "publicId": "8",
                                                "source": "",
                                                "additional": ""
                                            },
                                            {
                                                "name": "TweenChain",
                                                "type": "4",
                                                "subtype": "0",
                                                "resourceId": "146",
                                                "dependency": "0",
                                                "uid": "1538676969768833:6946",
                                                "fileId": "22",
                                                "originalId": "18446744073709551615",
                                                "publicId": "9",
                                                "source": "",
                                                "additional": ""
                                            },
                                            {
                                                "name": "TweenValue",
                                                "type": "4",
                                                "subtype": "0",
                                                "resourceId": "147",
                                                "dependency": "0",
                                                "uid": "1538676969806535:6959",
                                                "fileId": "23",
                                                "originalId": "18446744073709551615",
                                                "publicId": "10",
                                                "source": "",
                                                "additional": ""
                                            },
                                            {
                                                "name": "TweenScreenTransform",
                                                "type": "4",
                                                "subtype": "0",
                                                "resourceId": "149",
                                                "dependency": "0",
                                                "uid": "1553580758813444:10593",
                                                "fileId": "25",
                                                "originalId": "18446744073709551615",
                                                "publicId": "33",
                                                "source": "",
                                                "additional": ""
                                            },
                                            {
                                                "name": "Legacy",
                                                "type": "0",
                                                "subtype": "-1",
                                                "resourceId": "-1",
                                                "dependency": "0",
                                                "uid": "-1:-1",
                                                "fileId": "18446744073709551615",
                                                "originalId": "18446744073709551615",
                                                "publicId": "621",
                                                "source": "",
                                                "additional": "",
                                                "resources": [
                                                    {
                                                        "name": "TweenBillboard [DEPRECATED]",
                                                        "type": "4",
                                                        "subtype": "0",
                                                        "resourceId": "152",
                                                        "dependency": "0",
                                                        "uid": "1571880412781981:228005",
                                                        "fileId": "28",
                                                        "originalId": "18446744073709551615",
                                                        "publicId": "622",
                                                        "source": "",
                                                        "additional": ""
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "name": "Tween",
                                        "type": "4",
                                        "subtype": "0",
                                        "resourceId": "28",
                                        "dependency": "0",
                                        "uid": "1517007068257841:30741",
                                        "fileId": "2",
                                        "originalId": "18446744073709551615",
                                        "publicId": "11",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "TweenManager",
                                        "type": "4",
                                        "subtype": "0",
                                        "resourceId": "30",
                                        "dependency": "0",
                                        "uid": "1517007068263011:30765",
                                        "fileId": "3",
                                        "originalId": "18446744073709551615",
                                        "publicId": "12",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "PlayTweensOnStart",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "137",
                                "dependency": "0",
                                "uid": "1522707023107723:247964",
                                "fileId": "15",
                                "originalId": "18446744073709551615",
                                "publicId": "13",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "HideWhenRecording",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "138",
                                "dependency": "0",
                                "uid": "1522707023110402:247976",
                                "fileId": "16",
                                "originalId": "18446744073709551615",
                                "publicId": "14",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "FreezeCameraOnStart",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "141",
                                "dependency": "0",
                                "uid": "1522707023147805:248012",
                                "fileId": "18",
                                "originalId": "18446744073709551615",
                                "publicId": "15",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "FullscreenTemplate",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "16",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "FullscreenTemplateManager",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "108",
                                "dependency": "0",
                                "uid": "1521514586825778:13667",
                                "fileId": "4",
                                "originalId": "18446744073709551615",
                                "publicId": "17",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "FullscreenTemplateState",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "109",
                                "dependency": "0",
                                "uid": "1521514586828645:13679",
                                "fileId": "5",
                                "originalId": "18446744073709551615",
                                "publicId": "18",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Guess What [REMOVE_ME]",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "19",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Textures",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "20",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "vhs",
                                        "type": "1",
                                        "subtype": "5",
                                        "resourceId": "122",
                                        "dependency": "0",
                                        "uid": "1522707022896624:247768",
                                        "fileId": "9",
                                        "originalId": "18446744073709551615",
                                        "publicId": "22",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "scanlines",
                                        "type": "1",
                                        "subtype": "5",
                                        "resourceId": "123",
                                        "dependency": "0",
                                        "uid": "1522707022911985:247788",
                                        "fileId": "10",
                                        "originalId": "18446744073709551615",
                                        "publicId": "23",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "black",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "126",
                                        "dependency": "0",
                                        "uid": "1522707022943100:247832",
                                        "fileId": "11",
                                        "originalId": "18446744073709551615",
                                        "publicId": "24",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "credit_block",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "127",
                                        "dependency": "0",
                                        "uid": "1522707022945193:247844",
                                        "fileId": "12",
                                        "originalId": "18446744073709551615",
                                        "publicId": "25",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "tap_to_freeze",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "139",
                                        "dependency": "0",
                                        "uid": "1522707023111566:247988",
                                        "fileId": "17",
                                        "originalId": "18446744073709551615",
                                        "publicId": "26",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "guess_what_intro",
                                        "type": "1",
                                        "subtype": "5",
                                        "resourceId": "142",
                                        "dependency": "0",
                                        "uid": "1522707023151851:248024",
                                        "fileId": "19",
                                        "originalId": "18446744073709551615",
                                        "publicId": "27",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "base_post_effect_lookup_table_vhs",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "151",
                                        "dependency": "0",
                                        "uid": "1564447598772091:115197",
                                        "fileId": "26",
                                        "originalId": "18446744073709551615",
                                        "publicId": "552",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Sounds",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "28",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Credit",
                                        "type": "5",
                                        "subtype": "0",
                                        "resourceId": "114",
                                        "dependency": "0",
                                        "uid": "1521514586869946:13739",
                                        "fileId": "6",
                                        "originalId": "18446744073709551615",
                                        "publicId": "29",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "GuessWhat",
                                        "type": "5",
                                        "subtype": "0",
                                        "resourceId": "115",
                                        "dependency": "0",
                                        "uid": "1521514586871540:13751",
                                        "fileId": "7",
                                        "originalId": "18446744073709551615",
                                        "publicId": "30",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Idle",
                                        "type": "5",
                                        "subtype": "0",
                                        "resourceId": "116",
                                        "dependency": "0",
                                        "uid": "1521514586873283:13763",
                                        "fileId": "8",
                                        "originalId": "18446744073709551615",
                                        "publicId": "31",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": ""
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    },
    "description": "Fullscreen effects triggered on tap or time"
}