{
    "lens_id": "", 
    "document_id": "usSLyPVs_K5Xftk3rlp4", 
    "original_document_id": "eKJWBb5lCZNEaIqoD4gy", 
    "version": "20", 
    "lastChanged": "0", 
    "preview": "icon.png", 
    "videoPreview": "preview.mp4", 
    "videoPreviewUpdateTime": "", 
    "isReadOnly": "true", 
    "isAutoSaved": "false", 
    "studioVersion": {
        "createdWith": {
            "type": "Public", 
            "major": "2", 
            "minor": "3", 
            "patch": "0", 
            "build": "0"
        }, 
        "lastSavedWith": {
            "type": "Public", 
            "major": "2", 
            "minor": "3", 
            "patch": "0", 
            "build": "0"
        }
    }, 
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Face Paint Template [REMOVE_ME]"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Bird"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Bird", 
                        "bird"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Bird", 
                        "bird_cheeks"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Bird", 
                        "bird_lips_1"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Bird", 
                        "bird_lips_2"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Dripping"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Dripping", 
                        "dripping"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Dripping", 
                        "dripping_cheeks"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Dripping", 
                        "dripping_lips"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Flower"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Flower", 
                        "flower_cheeks"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Flower", 
                        "flower_lips"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Flower", 
                        "flowers"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Koi"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Koi", 
                        "koi"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Koi", 
                        "koi_cheeks"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Koi", 
                        "koi_lips"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Paint"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Paint", 
                        "paint"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Paint", 
                        "paint_lips"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Swan"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Swan", 
                        "swan"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Swan", 
                        "swan_cheeks"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Swan", 
                        "swan_eye_color"
                    ], 
                    [
                        "Face Paint Template [REMOVE_ME]", 
                        "Swan", 
                        "swan_lips"
                    ], 
                    [
                        "Textures"
                    ], 
                    [
                        "Textures", 
                        "Face Substitution Points"
                    ], 
                    [
                        "Textures", 
                        "Face Substitution Points", 
                        "Eye"
                    ], 
                    [
                        "Textures", 
                        "Face Substitution Points", 
                        "Full"
                    ], 
                    [
                        "Textures", 
                        "Face Substitution Points", 
                        "Lips"
                    ], 
                    [
                        "Textures", 
                        "echopark_diff"
                    ], 
                    [
                        "Textures", 
                        "echopark_spec"
                    ]
                ]
            ]
        }, 
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1495032264252211:307", 
                    "1517441814990953:60249", 
                    "1518738368871047:5072", 
                    "1518738620434896:6325", 
                    "1518739920773388:14636", 
                    "1518740425092533:30109", 
                    "1518742391821707:46940", 
                    "1518819922774689:6051", 
                    "1518819930409093:6924", 
                    "1520544465201565:102906", 
                    "1521490875811835:53517", 
                    "1521491246967963:55784", 
                    "1521494175809770:9532", 
                    "1521494391227878:18381", 
                    "1521494580408207:33027", 
                    "1521495292005641:46725", 
                    "1521495518155367:60883", 
                    "1522715350125018:54292", 
                    "1522715568286999:62089", 
                    "1522715649357667:76002", 
                    "1522715685110476:86670", 
                    "1522715741066050:102946", 
                    "1522715758731286:105644", 
                    "1522715790065744:119842"
                ]
            ]
        }, 
        "MetaInfoUIComponent": {
            "icon_hash": "8ccd910a39bf5544656a25f0ba2be30b", 
            "icon_path": "icon.png", 
            "video_preview_path": "preview.mp4", 
            "hints": [
                ""
            ], 
            "lens": "Face Paint", 
            "applicability": "3", 
            "lens_descriptors": ""
        }, 
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0", 
                "camera_type": "2"
            }, 
            "show_snap_ui": "true", 
            "show_sponsored_ui": "false", 
            "preview_images_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Images\/Brick.jpg", 
                "back_preview_is_favorite": "false", 
                "front_preview_id": "bundle:PreviewPresets\/Images\/Person 2.jpg", 
                "front_preview_is_favorite": "false", 
                "spectacles_preview_id": "bundle:PreviewPresets\/Images\/Pavement\/Pavement.jpg", 
                "spectacles_preview_is_favorite": "false"
            }, 
            "preview_videos_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Brick.webm", 
                "back_preview_is_favorite": "false", 
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Idle Person 2.webm", 
                "front_preview_is_favorite": "false", 
                "spectacles_preview_id": "bundle:PreviewPresets\/Videos\/Climbing\/Climbing.webm", 
                "spectacles_preview_is_favorite": "false"
            }
        }, 
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1518738355038666:4975", 
                    "1518810897835563:17108", 
                    "1518820769291880:4742", 
                    "1518827517865368:16589", 
                    "1518829714010749:22806", 
                    "1521488619528459:18364", 
                    "1521489603228781:38586", 
                    "1521489615677105:40162", 
                    "1521490042715772:45879", 
                    "1521657197245321:130044", 
                    "1521657247014955:132210", 
                    "1521689616150571:3805", 
                    "1522715354903623:54305", 
                    "1522715372577759:56331", 
                    "1522715469525743:59251"
                ]
            ]
        }, 
        "UiComponent": {
            "active_graph_material": "-1:-1", 
            "active_graph_pass": "-1"
        }
    }, 
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1", 
                    "uid": "1:1", 
                    "name": "Camera Output", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "0"
                }, 
                {
                    "resId": "2", 
                    "uid": "2:2", 
                    "name": "Camera Input", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "0"
                }, 
                {
                    "resId": "8", 
                    "uid": "1518738344742791:4932", 
                    "name": "\/Resources\/Resource8.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "18", 
                    "uid": "1518738651839670:6580", 
                    "name": "\/Resources\/Resource18.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "19", 
                    "uid": "1518738651915459:6593", 
                    "name": "\/Resources\/Resource19.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "20", 
                    "uid": "1518738651954089:6608", 
                    "name": "\/Resources\/Resource20.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "21", 
                    "uid": "1518738652009963:6623", 
                    "name": "\/Resources\/Resource21.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "30", 
                    "uid": "1518739136432964:9185", 
                    "name": "\/Resources\/Resource30.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "31", 
                    "uid": "1518739185435735:9278", 
                    "name": "\/Resources\/Resource31.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "34", 
                    "uid": "1518739899277697:14617", 
                    "name": "\/Resources\/Resource34.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "40", 
                    "uid": "1518740216803673:28876", 
                    "name": "\/Resources\/Resource40.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "41", 
                    "uid": "1518740262107333:29196", 
                    "name": "\/Resources\/Resource41.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "47", 
                    "uid": "1518740799102817:30820", 
                    "name": "\/Resources\/Resource47.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "51", 
                    "uid": "1518741129529720:45711", 
                    "name": "\/Resources\/Resource51.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "52", 
                    "uid": "1518741163654405:45773", 
                    "name": "\/Resources\/Resource52.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "53", 
                    "uid": "1518741180955038:45785", 
                    "name": "\/Resources\/Resource53.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "62", 
                    "uid": "1518742446175688:47885", 
                    "name": "\/Resources\/Resource62.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "63", 
                    "uid": "1518742519335139:48363", 
                    "name": "\/Resources\/Resource63.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "64", 
                    "uid": "1518742580946700:48680", 
                    "name": "\/Resources\/Resource64.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "72", 
                    "uid": "1518811229378439:22196", 
                    "name": "\/Resources\/Resource72.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "129", 
                    "uid": "1521495337531062:53457", 
                    "name": "\/Resources\/Resource129.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "137", 
                    "uid": "1521592506041362:29488", 
                    "name": "\/Resources\/Resource137.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "138", 
                    "uid": "1521592506123858:29501", 
                    "name": "\/Resources\/Resource138.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "139", 
                    "uid": "1521592506217607:29514", 
                    "name": "\/Resources\/Resource139.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "141", 
                    "uid": "1521597812605999:3760", 
                    "name": "\/Resources\/Resource141.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "9"
                }, 
                {
                    "resId": "142", 
                    "uid": "1521597812622035:3769", 
                    "name": "\/Resources\/Resource142.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "9"
                }
            ], 
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        }, 
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "", 
                    "generalData": ""
                }, 
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                }, 
                "ScreenTransform": {
                    "uidData": "", 
                    "generalData": ""
                }
            }
        }, 
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517441814990953:60249", 
                "1": "1517441814991005:60252", 
                "2": "1517441814991119:60258", 
                "3": "1518738355034989:4972", 
                "4": "1520544465201565:102906", 
                "5": "1521490866434626:52742", 
                "6": "1521689616150571:3805", 
                "7": "1522715350125018:54292", 
                "8": "1522715354903623:54305", 
                "9": "1522715372577759:56331", 
                "10": "1522715469525743:59251", 
                "11": "1522715568286999:62089", 
                "12": "1522715598855322:65724", 
                "13": "1522715616001179:69442", 
                "14": "1522715649357667:76002", 
                "15": "1522715662753555:76289", 
                "16": "1522715662757773:76316", 
                "17": "1522715665791548:78065", 
                "18": "1522715665795005:78092", 
                "19": "1522715685110476:86670", 
                "20": "1522715695335470:86818", 
                "21": "1522715696023070:87770", 
                "22": "1522715697766320:90363", 
                "23": "1522715727693154:95243", 
                "24": "1522715728351084:96218", 
                "25": "1522715730638207:98980", 
                "26": "1522715734084185:100908", 
                "27": "1522715741066050:102946", 
                "28": "1522715758731286:105644", 
                "29": "1522715765445666:105713", 
                "30": "1522715766426949:106737", 
                "31": "1522715767564800:108614", 
                "32": "1522715782230900:112797", 
                "33": "1522715783330365:114039", 
                "34": "1522715786036493:117754", 
                "35": "1522715790065744:119842"
            }
        }, 
        "LayerComponent": {
            "nextLayerId": "2", 
            "showOrthographicLayer": "false", 
            "layersInfo": [
                {
                    "layerId": "0", 
                    "layerName": "Default Layer", 
                    "layerMask": "1", 
                    "colorCode": "20"
                }, 
                {
                    "layerId": "1", 
                    "layerName": "Orthographic Layer", 
                    "layerMask": "1048576", 
                    "colorCode": "21"
                }
            ]
        }, 
        "IFileManager": {
            "pathes": [
                {
                    "k": "1", 
                    "v": "Files\/File1.png"
                }, 
                {
                    "k": "2", 
                    "v": "Files\/File2.png"
                }, 
                {
                    "k": "3", 
                    "v": "Files\/File3.png"
                }, 
                {
                    "k": "4", 
                    "v": "Files\/File4.png"
                }, 
                {
                    "k": "5", 
                    "v": "Files\/File5.png"
                }, 
                {
                    "k": "6", 
                    "v": "Files\/File6.png"
                }, 
                {
                    "k": "7", 
                    "v": "Files\/File7.png"
                }, 
                {
                    "k": "8", 
                    "v": "Files\/File8.png"
                }, 
                {
                    "k": "9", 
                    "v": "Files\/File9.png"
                }, 
                {
                    "k": "10", 
                    "v": "Files\/File10.png"
                }, 
                {
                    "k": "11", 
                    "v": "Files\/File11.png"
                }, 
                {
                    "k": "12", 
                    "v": "Files\/File12.png"
                }, 
                {
                    "k": "13", 
                    "v": "Files\/File13.png"
                }, 
                {
                    "k": "14", 
                    "v": "Files\/File14.png"
                }, 
                {
                    "k": "15", 
                    "v": "Files\/File15.png"
                }, 
                {
                    "k": "16", 
                    "v": "Files\/File16.png"
                }, 
                {
                    "k": "17", 
                    "v": "Files\/File17.png"
                }, 
                {
                    "k": "18", 
                    "v": "Files\/File18.png"
                }, 
                {
                    "k": "19", 
                    "v": "Files\/File19.png"
                }, 
                {
                    "k": "20", 
                    "v": "Files\/File20.png"
                }, 
                {
                    "k": "21", 
                    "v": "Files\/File21.png"
                }, 
                {
                    "k": "22", 
                    "v": "Files\/File22.png"
                }, 
                {
                    "k": "23", 
                    "v": "Files\/File23.png"
                }, 
                {
                    "k": "24", 
                    "v": "Files\/File24.png"
                }
            ]
        }, 
        "WorldComponent": {
            "sceneFile": "scene.scn", 
            "sceneType": "binaryScene"
        }
    }, 
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1", 
                        "v": "Textures"
                    }, 
                    {
                        "k": "2", 
                        "v": "Textures\/Face Substitution Points"
                    }, 
                    {
                        "k": "3", 
                        "v": "Textures\/Face Substitution Points\/Eye.png"
                    }, 
                    {
                        "k": "4", 
                        "v": "Textures\/Face Substitution Points\/Full.png"
                    }, 
                    {
                        "k": "5", 
                        "v": "Textures\/Face Substitution Points\/Lips.png"
                    }, 
                    {
                        "k": "6", 
                        "v": "Textures\/echopark_diff.png"
                    }, 
                    {
                        "k": "7", 
                        "v": "Textures\/echopark_spec.png"
                    }, 
                    {
                        "k": "8", 
                        "v": "Face Paint Template [REMOVE_ME]"
                    }, 
                    {
                        "k": "9", 
                        "v": "Face Paint Template [REMOVE_ME]\/Paint"
                    }, 
                    {
                        "k": "10", 
                        "v": "Face Paint Template [REMOVE_ME]\/Paint\/paint.png"
                    }, 
                    {
                        "k": "11", 
                        "v": "Face Paint Template [REMOVE_ME]\/Paint\/paint_lips.png"
                    }, 
                    {
                        "k": "12", 
                        "v": "Face Paint Template [REMOVE_ME]\/Koi"
                    }, 
                    {
                        "k": "13", 
                        "v": "Face Paint Template [REMOVE_ME]\/Koi\/koi.png"
                    }, 
                    {
                        "k": "14", 
                        "v": "Face Paint Template [REMOVE_ME]\/Koi\/koi_lips.png"
                    }, 
                    {
                        "k": "15", 
                        "v": "Face Paint Template [REMOVE_ME]\/Koi\/koi_cheeks.png"
                    }, 
                    {
                        "k": "16", 
                        "v": "Face Paint Template [REMOVE_ME]\/Flower"
                    }, 
                    {
                        "k": "17", 
                        "v": "Face Paint Template [REMOVE_ME]\/Flower\/flowers.png"
                    }, 
                    {
                        "k": "18", 
                        "v": "Face Paint Template [REMOVE_ME]\/Flower\/flower_cheeks.png"
                    }, 
                    {
                        "k": "19", 
                        "v": "Face Paint Template [REMOVE_ME]\/Flower\/flower_lips.png"
                    }, 
                    {
                        "k": "20", 
                        "v": "Face Paint Template [REMOVE_ME]\/Bird"
                    }, 
                    {
                        "k": "21", 
                        "v": "Face Paint Template [REMOVE_ME]\/Bird\/bird.png"
                    }, 
                    {
                        "k": "22", 
                        "v": "Face Paint Template [REMOVE_ME]\/Bird\/bird_cheeks.png"
                    }, 
                    {
                        "k": "23", 
                        "v": "Face Paint Template [REMOVE_ME]\/Bird\/bird_lips_1.png"
                    }, 
                    {
                        "k": "24", 
                        "v": "Face Paint Template [REMOVE_ME]\/Bird\/bird_lips_2.png"
                    }, 
                    {
                        "k": "25", 
                        "v": "Face Paint Template [REMOVE_ME]\/Dripping"
                    }, 
                    {
                        "k": "26", 
                        "v": "Face Paint Template [REMOVE_ME]\/Dripping\/dripping.png"
                    }, 
                    {
                        "k": "27", 
                        "v": "Face Paint Template [REMOVE_ME]\/Dripping\/dripping_lips.png"
                    }, 
                    {
                        "k": "28", 
                        "v": "Face Paint Template [REMOVE_ME]\/Dripping\/dripping_cheeks.png"
                    }, 
                    {
                        "k": "29", 
                        "v": "Face Paint Template [REMOVE_ME]\/Swan"
                    }, 
                    {
                        "k": "30", 
                        "v": "Face Paint Template [REMOVE_ME]\/Swan\/swan.png"
                    }, 
                    {
                        "k": "31", 
                        "v": "Face Paint Template [REMOVE_ME]\/Swan\/swan_cheeks.png"
                    }, 
                    {
                        "k": "32", 
                        "v": "Face Paint Template [REMOVE_ME]\/Swan\/swan_eye_color.png"
                    }, 
                    {
                        "k": "33", 
                        "v": "Face Paint Template [REMOVE_ME]\/Swan\/swan_lips.png"
                    }
                ], 
                "hashes": [
                    {
                        "k": "3", 
                        "v": "98b380616d4bfed1d0f4bc1dae59944a"
                    }, 
                    {
                        "k": "4", 
                        "v": "11f4d5b93501561a110fa6434d320c06"
                    }, 
                    {
                        "k": "5", 
                        "v": "c3712766256cc2c114e8e8f697694047"
                    }, 
                    {
                        "k": "6", 
                        "v": "311a76924cee5e58d7271449b3bd1b2e"
                    }, 
                    {
                        "k": "7", 
                        "v": "f52bc2d64df8998994aa36365eddbf6f"
                    }, 
                    {
                        "k": "10", 
                        "v": "2f118712bba6583028996fc0c2486420"
                    }, 
                    {
                        "k": "11", 
                        "v": "dfd7e5f0597cb26a02ad1d960b016843"
                    }, 
                    {
                        "k": "13", 
                        "v": "bb09e3e1c8c09f13e9bd555cfa7db133"
                    }, 
                    {
                        "k": "14", 
                        "v": "3349e862d602cd97ce11343ab4db2bb4"
                    }, 
                    {
                        "k": "15", 
                        "v": "a8bbeb205ee118ae8a2238b3d17e7a88"
                    }, 
                    {
                        "k": "17", 
                        "v": "e14237312b3bb7abbedc2134bdf55f33"
                    }, 
                    {
                        "k": "18", 
                        "v": "a40ee5172258a770f833604756100e89"
                    }, 
                    {
                        "k": "19", 
                        "v": "25b02f90d45fa85d25b0d5ec22c93381"
                    }, 
                    {
                        "k": "21", 
                        "v": "756ee50b55f2a8dfd96546f78caa9510"
                    }, 
                    {
                        "k": "22", 
                        "v": "a8bbeb205ee118ae8a2238b3d17e7a88"
                    }, 
                    {
                        "k": "23", 
                        "v": "7077c307c97eac06ac748600338d5484"
                    }, 
                    {
                        "k": "24", 
                        "v": "0381b263eef4ee605d3d3b8d78aed401"
                    }, 
                    {
                        "k": "26", 
                        "v": "d62d8d2214c908b0de8492bb192106b8"
                    }, 
                    {
                        "k": "27", 
                        "v": "0e40f7e6e676928371c0485da4113638"
                    }, 
                    {
                        "k": "28", 
                        "v": "a8bbeb205ee118ae8a2238b3d17e7a88"
                    }, 
                    {
                        "k": "30", 
                        "v": "97d2aa16a7c133c1312f46bc31496b9a"
                    }, 
                    {
                        "k": "31", 
                        "v": "a8bbeb205ee118ae8a2238b3d17e7a88"
                    }, 
                    {
                        "k": "32", 
                        "v": "027c5785a7afa5e0225d8930b8297867"
                    }, 
                    {
                        "k": "33", 
                        "v": "700c853ad34480e6c8d973928d7d98a4"
                    }
                ], 
                "publicState": {
                    "tree": {
                        "isFolder": "true", 
                        "lastModified": "2019-10-22T14:33:48", 
                        "name": "Public", 
                        "hash": "5972e14a778f6d286682c5f3a4b6d666", 
                        "children": [
                            {
                                "isFolder": "true", 
                                "lastModified": "2019-10-22T14:33:48", 
                                "name": "Textures", 
                                "hash": "07105c41eb580dc4ad0eb3cc23e41353", 
                                "children": [
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-10-12T09:44:53", 
                                        "name": "echopark_diff.png", 
                                        "hash": "311a76924cee5e58d7271449b3bd1b2e", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-10-12T09:44:53", 
                                        "name": "echopark_spec.png", 
                                        "hash": "f52bc2d64df8998994aa36365eddbf6f", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "true", 
                                        "lastModified": "2019-10-22T14:33:48", 
                                        "name": "Face Substitution Points", 
                                        "hash": "0316dc8f1fb77950f082899eee61586e", 
                                        "children": [
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "Lips.png", 
                                                "hash": "c3712766256cc2c114e8e8f697694047", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "Eye.png", 
                                                "hash": "98b380616d4bfed1d0f4bc1dae59944a", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "Full.png", 
                                                "hash": "11f4d5b93501561a110fa6434d320c06", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "folder.lock", 
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                "children": ""
                                            }
                                        ]
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-10-12T09:44:53", 
                                        "name": "folder.lock", 
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                        "children": ""
                                    }
                                ]
                            }, 
                            {
                                "isFolder": "true", 
                                "lastModified": "2019-10-22T14:33:48", 
                                "name": "Face Paint Template [REMOVE_ME]", 
                                "hash": "e31a84f00515dc3d3ff07d7dfcf4fd60", 
                                "children": [
                                    {
                                        "isFolder": "true", 
                                        "lastModified": "2019-10-22T14:33:48", 
                                        "name": "Paint", 
                                        "hash": "e9b9f2148fae00aadada6f1015e87b6a", 
                                        "children": [
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "paint.png", 
                                                "hash": "2f118712bba6583028996fc0c2486420", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "paint_lips.png", 
                                                "hash": "dfd7e5f0597cb26a02ad1d960b016843", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "folder.lock", 
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                "children": ""
                                            }
                                        ]
                                    }, 
                                    {
                                        "isFolder": "true", 
                                        "lastModified": "2019-10-22T14:33:48", 
                                        "name": "Flower", 
                                        "hash": "0434cb110d1aed6e35a72bdccda9d95d", 
                                        "children": [
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "flowers.png", 
                                                "hash": "e14237312b3bb7abbedc2134bdf55f33", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "flower_cheeks.png", 
                                                "hash": "a40ee5172258a770f833604756100e89", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "flower_lips.png", 
                                                "hash": "25b02f90d45fa85d25b0d5ec22c93381", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "folder.lock", 
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                "children": ""
                                            }
                                        ]
                                    }, 
                                    {
                                        "isFolder": "true", 
                                        "lastModified": "2019-10-22T14:33:48", 
                                        "name": "Dripping", 
                                        "hash": "a9ce924b0f82560c131cf70b8f0b74e8", 
                                        "children": [
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "dripping.png", 
                                                "hash": "d62d8d2214c908b0de8492bb192106b8", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "dripping_lips.png", 
                                                "hash": "0e40f7e6e676928371c0485da4113638", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "dripping_cheeks.png", 
                                                "hash": "a8bbeb205ee118ae8a2238b3d17e7a88", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "folder.lock", 
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                "children": ""
                                            }
                                        ]
                                    }, 
                                    {
                                        "isFolder": "true", 
                                        "lastModified": "2019-10-22T14:33:48", 
                                        "name": "Bird", 
                                        "hash": "3af705c25d977291a4648e10ff5a7947", 
                                        "children": [
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "bird.png", 
                                                "hash": "756ee50b55f2a8dfd96546f78caa9510", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "bird_cheeks.png", 
                                                "hash": "a8bbeb205ee118ae8a2238b3d17e7a88", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "bird_lips_1.png", 
                                                "hash": "7077c307c97eac06ac748600338d5484", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "bird_lips_2.png", 
                                                "hash": "0381b263eef4ee605d3d3b8d78aed401", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "folder.lock", 
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                "children": ""
                                            }
                                        ]
                                    }, 
                                    {
                                        "isFolder": "true", 
                                        "lastModified": "2019-10-22T14:33:48", 
                                        "name": "Swan", 
                                        "hash": "9800ea9bf4c5a70102d7c6ee02e259a7", 
                                        "children": [
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "swan_eye_color.png", 
                                                "hash": "027c5785a7afa5e0225d8930b8297867", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "swan.png", 
                                                "hash": "97d2aa16a7c133c1312f46bc31496b9a", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "swan_cheeks.png", 
                                                "hash": "a8bbeb205ee118ae8a2238b3d17e7a88", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "swan_lips.png", 
                                                "hash": "700c853ad34480e6c8d973928d7d98a4", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "folder.lock", 
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                "children": ""
                                            }
                                        ]
                                    }, 
                                    {
                                        "isFolder": "true", 
                                        "lastModified": "2019-10-22T14:33:48", 
                                        "name": "Koi", 
                                        "hash": "aa09255a1bd9dbf08d2a457d24809f82", 
                                        "children": [
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "koi.png", 
                                                "hash": "bb09e3e1c8c09f13e9bd555cfa7db133", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "koi_lips.png", 
                                                "hash": "3349e862d602cd97ce11343ab4db2bb4", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "koi_cheeks.png", 
                                                "hash": "a8bbeb205ee118ae8a2238b3d17e7a88", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-10-12T09:44:53", 
                                                "name": "folder.lock", 
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                "children": ""
                                            }
                                        ]
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-10-12T09:44:53", 
                                        "name": "folder.lock", 
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                        "children": ""
                                    }
                                ]
                            }, 
                            {
                                "isFolder": "false", 
                                "lastModified": "2019-10-12T09:44:53", 
                                "name": "folder.lock", 
                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                "children": ""
                            }
                        ]
                    }
                }, 
                "complexResources": ""
            }, 
            "tree": {
                "name": "", 
                "type": "0", 
                "subtype": "-1", 
                "resourceId": "-1", 
                "dependency": "0", 
                "uid": "-1:-1", 
                "fileId": "18446744073709551615", 
                "originalId": "18446744073709551615", 
                "publicId": "18446744073709551615", 
                "source": "", 
                "additional": "", 
                "resources": [
                    {
                        "name": "Textures", 
                        "type": "0", 
                        "subtype": "-1", 
                        "resourceId": "-1", 
                        "dependency": "0", 
                        "uid": "-1:-1", 
                        "fileId": "18446744073709551615", 
                        "originalId": "18446744073709551615", 
                        "publicId": "1", 
                        "source": "", 
                        "additional": "", 
                        "resources": [
                            {
                                "name": "Face Substitution Points", 
                                "type": "0", 
                                "subtype": "-1", 
                                "resourceId": "-1", 
                                "dependency": "0", 
                                "uid": "-1:-1", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "2", 
                                "source": "", 
                                "additional": "", 
                                "resources": [
                                    {
                                        "name": "Eye", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "137", 
                                        "dependency": "0", 
                                        "uid": "1521592506041362:29488", 
                                        "fileId": "20", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "3", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "Full", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "138", 
                                        "dependency": "0", 
                                        "uid": "1521592506123858:29501", 
                                        "fileId": "21", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "4", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "Lips", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "139", 
                                        "dependency": "0", 
                                        "uid": "1521592506217607:29514", 
                                        "fileId": "22", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "5", 
                                        "source": "", 
                                        "additional": ""
                                    }
                                ]
                            }, 
                            {
                                "name": "Render Target", 
                                "type": "1", 
                                "subtype": "1", 
                                "resourceId": "1", 
                                "dependency": "0", 
                                "uid": "1:1", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "18446744073709551615", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "Device Camera Texture", 
                                "type": "1", 
                                "subtype": "3", 
                                "resourceId": "2", 
                                "dependency": "0", 
                                "uid": "2:2", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "18446744073709551615", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "echopark_diff", 
                                "type": "1", 
                                "subtype": "9", 
                                "resourceId": "141", 
                                "dependency": "0", 
                                "uid": "1521597812605999:3760", 
                                "fileId": "23", 
                                "originalId": "18446744073709551615", 
                                "publicId": "6", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "echopark_spec", 
                                "type": "1", 
                                "subtype": "9", 
                                "resourceId": "142", 
                                "dependency": "0", 
                                "uid": "1521597812622035:3769", 
                                "fileId": "24", 
                                "originalId": "18446744073709551615", 
                                "publicId": "7", 
                                "source": "", 
                                "additional": ""
                            }
                        ]
                    }, 
                    {
                        "name": "Face Paint Template [REMOVE_ME]", 
                        "type": "0", 
                        "subtype": "-1", 
                        "resourceId": "-1", 
                        "dependency": "0", 
                        "uid": "-1:-1", 
                        "fileId": "18446744073709551615", 
                        "originalId": "18446744073709551615", 
                        "publicId": "8", 
                        "source": "", 
                        "additional": "", 
                        "resources": [
                            {
                                "name": "Paint", 
                                "type": "0", 
                                "subtype": "-1", 
                                "resourceId": "-1", 
                                "dependency": "0", 
                                "uid": "-1:-1", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "9", 
                                "source": "", 
                                "additional": "", 
                                "resources": [
                                    {
                                        "name": "paint", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "8", 
                                        "dependency": "0", 
                                        "uid": "1518738344742791:4932", 
                                        "fileId": "1", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "10", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "paint_lips", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "72", 
                                        "dependency": "0", 
                                        "uid": "1518811229378439:22196", 
                                        "fileId": "18", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "11", 
                                        "source": "", 
                                        "additional": ""
                                    }
                                ]
                            }, 
                            {
                                "name": "Koi", 
                                "type": "0", 
                                "subtype": "-1", 
                                "resourceId": "-1", 
                                "dependency": "0", 
                                "uid": "-1:-1", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "12", 
                                "source": "", 
                                "additional": "", 
                                "resources": [
                                    {
                                        "name": "koi", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "30", 
                                        "dependency": "0", 
                                        "uid": "1518739136432964:9185", 
                                        "fileId": "6", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "13", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "koi_lips", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "31", 
                                        "dependency": "0", 
                                        "uid": "1518739185435735:9278", 
                                        "fileId": "7", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "14", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "koi_cheeks", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "129", 
                                        "dependency": "0", 
                                        "uid": "1521495337531062:53457", 
                                        "fileId": "19", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "15", 
                                        "source": "", 
                                        "additional": ""
                                    }
                                ]
                            }, 
                            {
                                "name": "Flower", 
                                "type": "0", 
                                "subtype": "-1", 
                                "resourceId": "-1", 
                                "dependency": "0", 
                                "uid": "-1:-1", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "16", 
                                "source": "", 
                                "additional": "", 
                                "resources": [
                                    {
                                        "name": "flowers", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "34", 
                                        "dependency": "0", 
                                        "uid": "1518739899277697:14617", 
                                        "fileId": "8", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "17", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "flower_cheeks", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "40", 
                                        "dependency": "0", 
                                        "uid": "1518740216803673:28876", 
                                        "fileId": "9", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "18", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "flower_lips", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "41", 
                                        "dependency": "0", 
                                        "uid": "1518740262107333:29196", 
                                        "fileId": "10", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "19", 
                                        "source": "", 
                                        "additional": ""
                                    }
                                ]
                            }, 
                            {
                                "name": "Bird", 
                                "type": "0", 
                                "subtype": "-1", 
                                "resourceId": "-1", 
                                "dependency": "0", 
                                "uid": "-1:-1", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "20", 
                                "source": "", 
                                "additional": "", 
                                "resources": [
                                    {
                                        "name": "bird", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "47", 
                                        "dependency": "0", 
                                        "uid": "1518740799102817:30820", 
                                        "fileId": "11", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "21", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "bird_cheeks", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "51", 
                                        "dependency": "0", 
                                        "uid": "1518741129529720:45711", 
                                        "fileId": "12", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "22", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "bird_lips_1", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "52", 
                                        "dependency": "0", 
                                        "uid": "1518741163654405:45773", 
                                        "fileId": "13", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "23", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "bird_lips_2", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "53", 
                                        "dependency": "0", 
                                        "uid": "1518741180955038:45785", 
                                        "fileId": "14", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "24", 
                                        "source": "", 
                                        "additional": ""
                                    }
                                ]
                            }, 
                            {
                                "name": "Dripping", 
                                "type": "0", 
                                "subtype": "-1", 
                                "resourceId": "-1", 
                                "dependency": "0", 
                                "uid": "-1:-1", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "25", 
                                "source": "", 
                                "additional": "", 
                                "resources": [
                                    {
                                        "name": "dripping", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "62", 
                                        "dependency": "0", 
                                        "uid": "1518742446175688:47885", 
                                        "fileId": "15", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "26", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "dripping_lips", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "63", 
                                        "dependency": "0", 
                                        "uid": "1518742519335139:48363", 
                                        "fileId": "16", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "27", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "dripping_cheeks", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "64", 
                                        "dependency": "0", 
                                        "uid": "1518742580946700:48680", 
                                        "fileId": "17", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "28", 
                                        "source": "", 
                                        "additional": ""
                                    }
                                ]
                            }, 
                            {
                                "name": "Swan", 
                                "type": "0", 
                                "subtype": "-1", 
                                "resourceId": "-1", 
                                "dependency": "0", 
                                "uid": "-1:-1", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "29", 
                                "source": "", 
                                "additional": "", 
                                "resources": [
                                    {
                                        "name": "swan", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "18", 
                                        "dependency": "0", 
                                        "uid": "1518738651839670:6580", 
                                        "fileId": "2", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "30", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "swan_cheeks", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "19", 
                                        "dependency": "0", 
                                        "uid": "1518738651915459:6593", 
                                        "fileId": "3", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "31", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "swan_eye_color", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "20", 
                                        "dependency": "0", 
                                        "uid": "1518738651954089:6608", 
                                        "fileId": "4", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "32", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "swan_lips", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "21", 
                                        "dependency": "0", 
                                        "uid": "1518738652009963:6623", 
                                        "fileId": "5", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "33", 
                                        "source": "", 
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }, 
        "InspectorController": {
            "selection": ""
        }, 
        "EffectsController": {
            "1": "", 
            "2": "", 
            "3": "", 
            "4": "", 
            "5": "", 
            "6": "", 
            "7": "", 
            "8": "", 
            "10": "", 
            "11": "", 
            "12": "", 
            "13": "", 
            "14": "", 
            "15": "", 
            "16": "", 
            "17": "", 
            "18": "", 
            "19": "", 
            "20": "", 
            "22": "", 
            "23": ""
        }, 
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            }, 
            "importInfo": ""
        }
    }, 
    "description": "Paint on the user's face using face substitution"
}