{
    "lens_id": "", 
    "document_id": "4fEAr-JtbAq_PEZ80T0A", 
    "original_document_id": "4fEAr-JtbAq_PEZ80T0A", 
    "version": "14", 
    "lastChanged": "0", 
    "preview": "icon.png", 
    "videoPreview": "", 
    "videoPreviewUpdateTime": "", 
    "isReadOnly": "true", 
    "studioVersion": {
        "createdWith": {
            "type": "Public", 
            "major": "2", 
            "minor": "0", 
            "patch": "0", 
            "build": "2"
        }, 
        "lastSavedWith": {
            "type": "Public", 
            "major": "2", 
            "minor": "0", 
            "patch": "0", 
            "build": "2"
        }
    }, 
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Materials"
                    ], 
                    [
                        "Materials", 
                        "sprite_material"
                    ], 
                    [
                        "Object Tracking Hint"
                    ], 
                    [
                        "Object Tracking Hint", 
                        "Font"
                    ], 
                    [
                        "Object Tracking Hint", 
                        "Font", 
                        "jellee_roman"
                    ], 
                    [
                        "Object Tracking Hint", 
                        "Materials"
                    ], 
                    [
                        "Object Tracking Hint", 
                        "Materials", 
                        "hint_logo_material"
                    ], 
                    [
                        "Object Tracking Hint", 
                        "Materials", 
                        "magnifying_glass_material"
                    ], 
                    [
                        "Object Tracking Hint", 
                        "Script"
                    ], 
                    [
                        "Object Tracking Hint", 
                        "Script", 
                        "ObjectTrackingHintController"
                    ], 
                    [
                        "Object Tracking Hint", 
                        "Textures"
                    ], 
                    [
                        "Object Tracking Hint", 
                        "Textures", 
                        "body_hint_logo"
                    ], 
                    [
                        "Object Tracking Hint", 
                        "Textures", 
                        "magnifying_glass"
                    ], 
                    [
                        "Scripts"
                    ], 
                    [
                        "Scripts", 
                        "BodyTrackingController"
                    ], 
                    [
                        "Textures"
                    ], 
                    [
                        "Textures", 
                        "angel_animation"
                    ], 
                    [
                        "Textures", 
                        "devil_animation"
                    ], 
                    [
                        "Textures", 
                        "echopark_diff"
                    ], 
                    [
                        "Textures", 
                        "echopark_spec"
                    ], 
                    [
                        "Textures", 
                        "magnifying_glass"
                    ], 
                    [
                        "Textures", 
                        "question_animation"
                    ], 
                    [
                        "Tween"
                    ], 
                    [
                        "Tween", 
                        "Tween"
                    ], 
                    [
                        "Tween", 
                        "TweenManager"
                    ], 
                    [
                        "Tween", 
                        "TweenTypes"
                    ], 
                    [
                        "Tween", 
                        "TweenTypes", 
                        "TweenAlpha"
                    ], 
                    [
                        "Tween", 
                        "TweenTypes", 
                        "TweenBillboard [DEPRECATED]"
                    ], 
                    [
                        "Tween", 
                        "TweenTypes", 
                        "TweenChain"
                    ], 
                    [
                        "Tween", 
                        "TweenTypes", 
                        "TweenColor"
                    ], 
                    [
                        "Tween", 
                        "TweenTypes", 
                        "TweenScreenTransform"
                    ], 
                    [
                        "Tween", 
                        "TweenTypes", 
                        "TweenTransform"
                    ], 
                    [
                        "Tween", 
                        "TweenTypes", 
                        "TweenValue"
                    ]
                ]
            ]
        }, 
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1517446348227994:84813", 
                    "1552098564714720:3524", 
                    "1552098564724350:3619", 
                    "1552105919320139:49089", 
                    "1552105919513860:49948", 
                    "1552353940262231:463103", 
                    "1552353940375952:463713", 
                    "1552353940484314:464323", 
                    "1552353940589048:464933", 
                    "1552427990858242:324136", 
                    "1552427990937019:324746", 
                    "1552427991014581:325356", 
                    "1552427991087169:325966", 
                    "1552434992057043:126963"
                ]
            ]
        }, 
        "MetaInfoUIComponent": {
            "icon_hash": "da4da40c3a5d2d3c86c3db081162441e", 
            "icon_path": "icon.png", 
            "hints": [
                ""
            ], 
            "lens": "Body", 
            "camera": "1", 
            "lens_descriptors": ""
        }, 
        "PreviewUiComponent": {
            "is_back_camera": "true", 
            "show_snap_ui": "true", 
            "show_sponsored_ui": "false"
        }, 
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1552098862415478:48942", 
                    "1553553164403369:154359"
                ]
            ]
        }, 
        "LayerUiComponent": {
            "colorMap": ""
        }
    }, 
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1", 
                    "uid": "1:1", 
                    "name": "Camera Output", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "0"
                }, 
                {
                    "resId": "2", 
                    "uid": "2:2", 
                    "name": "Camera Input", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "0"
                }, 
                {
                    "resId": "8", 
                    "uid": "1517446348230286:84828", 
                    "name": "\/Resources\/Resource8.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "9", 
                    "uid": "1517446348234137:84840", 
                    "name": "\/Resources\/Resource9.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "19", 
                    "uid": "1552098754287356:41988", 
                    "name": "Files\/File4.js", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "27", 
                    "uid": "1552100934044744:80762", 
                    "name": "Files\/File11", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "28", 
                    "uid": "1552100958158384:81842", 
                    "name": "Files\/File12", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "30", 
                    "uid": "1552104278320178:106870", 
                    "name": "Files\/File14", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "31", 
                    "uid": "1552105918433638:48930", 
                    "name": "Files\/File15.ttf", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "32", 
                    "uid": "1552105918523543:48945", 
                    "name": "Files\/File16.js", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "34", 
                    "uid": "1552105918794412:48992", 
                    "name": "Files\/File19", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "39", 
                    "uid": "1552107745473780:395436", 
                    "name": "Files\/File24.png", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "42", 
                    "uid": "1552353648727385:218495", 
                    "name": "Files\/File31", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "44", 
                    "uid": "1552353663401156:225713", 
                    "name": "Files\/File33", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "45", 
                    "uid": "1552353755046143:263731", 
                    "name": "Files\/File35.js", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "46", 
                    "uid": "1552353755134451:263746", 
                    "name": "Files\/File36.js", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "47", 
                    "uid": "1552353755224988:263761", 
                    "name": "Files\/File37.js", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "53", 
                    "uid": "1552353756226738:263852", 
                    "name": "Files\/File47.js", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "55", 
                    "uid": "1552353756838976:263883", 
                    "name": "Files\/File50.js", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "57", 
                    "uid": "1552353757010024:263913", 
                    "name": "Files\/File52.js", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "58", 
                    "uid": "1552353757096170:263928", 
                    "name": "Files\/File53.js", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "64", 
                    "uid": "1552353852905081:408522", 
                    "name": "Files\/File62", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "74", 
                    "uid": "1553497286357615:130539", 
                    "name": "Files\/File85", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "75", 
                    "uid": "1553578183046977:65795", 
                    "name": "Files\/File86.js", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }, 
                {
                    "resId": "76", 
                    "uid": "1553578183054616:65805", 
                    "name": "Files\/File87.js", 
                    "sourceFilePath": "", 
                    "additionalProperties": "", 
                    "flags": "1"
                }
            ]
        }, 
        "InspectorComponent": {
            "Component": {
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                }, 
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1552105919320671:49097", 
                            "v": {
                                "isBasicMode": "true", 
                                "basicModeSetup": {
                                    "fixWidth": "false", 
                                    "fixHeight": "false", 
                                    "attachBottom": "false", 
                                    "attachLeft": "false", 
                                    "attachRight": "false", 
                                    "attachTop": "false"
                                }
                            }
                        }, 
                        {
                            "k": "1552105919363771:49366", 
                            "v": {
                                "isBasicMode": "true", 
                                "basicModeSetup": {
                                    "fixWidth": "false", 
                                    "fixHeight": "false", 
                                    "attachBottom": "false", 
                                    "attachLeft": "false", 
                                    "attachRight": "false", 
                                    "attachTop": "false"
                                }
                            }
                        }, 
                        {
                            "k": "1552434905766519:92486", 
                            "v": {
                                "isBasicMode": "true", 
                                "basicModeSetup": {
                                    "fixWidth": "false", 
                                    "fixHeight": "false", 
                                    "attachBottom": "false", 
                                    "attachLeft": "false", 
                                    "attachRight": "false", 
                                    "attachTop": "false"
                                }
                            }
                        }, 
                        {
                            "k": "1552435056874443:146651", 
                            "v": {
                                "isBasicMode": "true", 
                                "basicModeSetup": {
                                    "fixWidth": "false", 
                                    "fixHeight": "false", 
                                    "attachBottom": "false", 
                                    "attachLeft": "false", 
                                    "attachRight": "false", 
                                    "attachTop": "false"
                                }
                            }
                        }, 
                        {
                            "k": "1553497317013233:136078", 
                            "v": {
                                "isBasicMode": "true", 
                                "basicModeSetup": {
                                    "fixWidth": "false", 
                                    "fixHeight": "false", 
                                    "attachBottom": "false", 
                                    "attachLeft": "false", 
                                    "attachRight": "false", 
                                    "attachTop": "false"
                                }
                            }
                        }, 
                        {
                            "k": "1553497317033085:136350", 
                            "v": {
                                "isBasicMode": "true", 
                                "basicModeSetup": {
                                    "fixWidth": "false", 
                                    "fixHeight": "false", 
                                    "attachBottom": "false", 
                                    "attachLeft": "false", 
                                    "attachRight": "false", 
                                    "attachTop": "false"
                                }
                            }
                        }, 
                        {
                            "k": "1553497317052257:136629", 
                            "v": {
                                "isBasicMode": "false", 
                                "basicModeSetup": {
                                    "fixWidth": "false", 
                                    "fixHeight": "false", 
                                    "attachBottom": "false", 
                                    "attachLeft": "false", 
                                    "attachRight": "false", 
                                    "attachTop": "false"
                                }
                            }
                        }, 
                        {
                            "k": "1553497317333616:137564", 
                            "v": {
                                "isBasicMode": "true", 
                                "basicModeSetup": {
                                    "fixWidth": "false", 
                                    "fixHeight": "false", 
                                    "attachBottom": "false", 
                                    "attachLeft": "false", 
                                    "attachRight": "false", 
                                    "attachTop": "false"
                                }
                            }
                        }, 
                        {
                            "k": "1553497317351409:137843", 
                            "v": {
                                "isBasicMode": "false", 
                                "basicModeSetup": {
                                    "fixWidth": "false", 
                                    "fixHeight": "false", 
                                    "attachBottom": "false", 
                                    "attachLeft": "false", 
                                    "attachRight": "false", 
                                    "attachTop": "false"
                                }
                            }
                        }, 
                        {
                            "k": "1553497317432381:138171", 
                            "v": {
                                "isBasicMode": "true", 
                                "basicModeSetup": {
                                    "fixWidth": "false", 
                                    "fixHeight": "false", 
                                    "attachBottom": "false", 
                                    "attachLeft": "false", 
                                    "attachRight": "false", 
                                    "attachTop": "false"
                                }
                            }
                        }, 
                        {
                            "k": "1553497317450727:138450", 
                            "v": {
                                "isBasicMode": "false", 
                                "basicModeSetup": {
                                    "fixWidth": "false", 
                                    "fixHeight": "false", 
                                    "attachBottom": "false", 
                                    "attachLeft": "false", 
                                    "attachRight": "false", 
                                    "attachTop": "false"
                                }
                            }
                        }
                    ], 
                    "generalData": ""
                }
            }
        }, 
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813", 
                "1": "1517446348228144:84822", 
                "2": "1528843813151434:5126", 
                "3": "1552098564714720:3524", 
                "4": "1552098862415478:48942", 
                "5": "1552105919320139:49089", 
                "6": "1552105919320405:49093", 
                "7": "1552105919513860:49948", 
                "8": "1552105919514086:49952", 
                "9": "1552105919584172:50173", 
                "10": "1552353758185849:264020", 
                "11": "1552434992057043:126963", 
                "12": "1553497316999930:136062", 
                "13": "1553497317032732:136346", 
                "14": "1553497317051716:136625", 
                "15": "1553497317333326:137560", 
                "16": "1553497317351119:137839", 
                "17": "1553497317432082:138167", 
                "18": "1553497317450400:138446"
            }
        }, 
        "LayerComponent": {
            "nextLayerId": "2", 
            "showOrthographicLayer": "true", 
            "layersInfo": [
                {
                    "layerId": "0", 
                    "layerName": "Default Layer", 
                    "layerMask": "1"
                }, 
                {
                    "layerId": "1", 
                    "layerName": "Orthographic Layer", 
                    "layerMask": "1048576"
                }
            ]
        }, 
        "IFileManager": {
            "pathes": [
                {
                    "k": "1", 
                    "v": "Files\/File1.png"
                }, 
                {
                    "k": "2", 
                    "v": "Files\/File2.png"
                }, 
                {
                    "k": "4", 
                    "v": "Files\/File4.js"
                }, 
                {
                    "k": "7", 
                    "v": "Files\/File7.jpg"
                }, 
                {
                    "k": "11", 
                    "v": "Files\/File11"
                }, 
                {
                    "k": "12", 
                    "v": "Files\/File12"
                }, 
                {
                    "k": "14", 
                    "v": "Files\/File14"
                }, 
                {
                    "k": "15", 
                    "v": "Files\/File15.ttf"
                }, 
                {
                    "k": "16", 
                    "v": "Files\/File16.js"
                }, 
                {
                    "k": "18", 
                    "v": "Files\/File18.jpg"
                }, 
                {
                    "k": "19", 
                    "v": "Files\/File19"
                }, 
                {
                    "k": "24", 
                    "v": "Files\/File24.png"
                }, 
                {
                    "k": "25", 
                    "v": "Files\/File25.png"
                }, 
                {
                    "k": "26", 
                    "v": "Files\/File26.png"
                }, 
                {
                    "k": "31", 
                    "v": "Files\/File31"
                }, 
                {
                    "k": "32", 
                    "v": "Files\/File32.lsmat"
                }, 
                {
                    "k": "33", 
                    "v": "Files\/File33"
                }, 
                {
                    "k": "34", 
                    "v": "Files\/File34.lsmat"
                }, 
                {
                    "k": "35", 
                    "v": "Files\/File35.js"
                }, 
                {
                    "k": "36", 
                    "v": "Files\/File36.js"
                }, 
                {
                    "k": "37", 
                    "v": "Files\/File37.js"
                }, 
                {
                    "k": "40", 
                    "v": "Files\/File40.lsmat"
                }, 
                {
                    "k": "42", 
                    "v": "Files\/File42.jpg"
                }, 
                {
                    "k": "44", 
                    "v": "Files\/File44.jpg"
                }, 
                {
                    "k": "46", 
                    "v": "Files\/File46.jpg"
                }, 
                {
                    "k": "47", 
                    "v": "Files\/File47.js"
                }, 
                {
                    "k": "49", 
                    "v": "Files\/File49.lsmat"
                }, 
                {
                    "k": "50", 
                    "v": "Files\/File50.js"
                }, 
                {
                    "k": "52", 
                    "v": "Files\/File52.js"
                }, 
                {
                    "k": "53", 
                    "v": "Files\/File53.js"
                }, 
                {
                    "k": "55", 
                    "v": "Files\/File55.lsmat"
                }, 
                {
                    "k": "57", 
                    "v": "Files\/File57.jpg"
                }, 
                {
                    "k": "59", 
                    "v": "Files\/File59.jpg"
                }, 
                {
                    "k": "62", 
                    "v": "Files\/File62"
                }, 
                {
                    "k": "63", 
                    "v": "Files\/File63.lsmat"
                }, 
                {
                    "k": "65", 
                    "v": "Files\/File65.lsmat"
                }, 
                {
                    "k": "67", 
                    "v": "Files\/File67.lsmat"
                }, 
                {
                    "k": "69", 
                    "v": "Files\/File69.lsmat"
                }, 
                {
                    "k": "71", 
                    "v": "Files\/File71.lsmat"
                }, 
                {
                    "k": "72", 
                    "v": "Files\/File72.lsmat"
                }, 
                {
                    "k": "73", 
                    "v": "Files\/File73.lsmat"
                }, 
                {
                    "k": "74", 
                    "v": "Files\/File74.lsmat"
                }, 
                {
                    "k": "75", 
                    "v": "Files\/File75.lsmat"
                }, 
                {
                    "k": "76", 
                    "v": "Files\/File76.lsmat"
                }, 
                {
                    "k": "77", 
                    "v": "Files\/File77.lsmat"
                }, 
                {
                    "k": "78", 
                    "v": "Files\/File78.lsmat"
                }, 
                {
                    "k": "79", 
                    "v": "Files\/File79.lsmat"
                }, 
                {
                    "k": "80", 
                    "v": "Files\/File80.lsmat"
                }, 
                {
                    "k": "81", 
                    "v": "Files\/File81.lsmat"
                }, 
                {
                    "k": "82", 
                    "v": "Files\/File82.lsmat"
                }, 
                {
                    "k": "83", 
                    "v": "Files\/File83.lsmat"
                }, 
                {
                    "k": "84", 
                    "v": "Files\/File84.lsmat"
                }, 
                {
                    "k": "85", 
                    "v": "Files\/File85"
                }, 
                {
                    "k": "86", 
                    "v": "Files\/File86.js"
                }, 
                {
                    "k": "87", 
                    "v": "Files\/File87.js"
                }
            ]
        }, 
        "WorldComponent": {
            "sceneFile": "scene.scn", 
            "sceneType": "binaryScene"
        }
    }, 
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1", 
                        "v": "Textures\/echopark_diff.png"
                    }, 
                    {
                        "k": "2", 
                        "v": "Textures\/echopark_spec.png"
                    }, 
                    {
                        "k": "3", 
                        "v": "Textures"
                    }, 
                    {
                        "k": "5", 
                        "v": "Scripts"
                    }, 
                    {
                        "k": "6", 
                        "v": "Scripts\/BodyTrackingController.js"
                    }, 
                    {
                        "k": "9", 
                        "v": "Materials"
                    }, 
                    {
                        "k": "14", 
                        "v": "Textures\/devil_animation"
                    }, 
                    {
                        "k": "15", 
                        "v": "Textures\/angel_animation"
                    }, 
                    {
                        "k": "17", 
                        "v": "Textures\/question_animation"
                    }, 
                    {
                        "k": "190", 
                        "v": "Object Tracking Hint"
                    }, 
                    {
                        "k": "192", 
                        "v": "Object Tracking Hint\/Font"
                    }, 
                    {
                        "k": "193", 
                        "v": "Object Tracking Hint\/Font\/jellee_roman.ttf"
                    }, 
                    {
                        "k": "194", 
                        "v": "Object Tracking Hint\/Script"
                    }, 
                    {
                        "k": "195", 
                        "v": "Object Tracking Hint\/Script\/ObjectTrackingHintController.js"
                    }, 
                    {
                        "k": "196", 
                        "v": "Object Tracking Hint\/Textures"
                    }, 
                    {
                        "k": "198", 
                        "v": "Object Tracking Hint\/Textures\/magnifying_glass"
                    }, 
                    {
                        "k": "199", 
                        "v": "Object Tracking Hint\/Materials"
                    }, 
                    {
                        "k": "205", 
                        "v": "Object Tracking Hint\/Textures\/body_hint_logo.png"
                    }, 
                    {
                        "k": "275", 
                        "v": "Object Tracking Hint\/Materials\/magnifying_glass_material.lsmat"
                    }, 
                    {
                        "k": "276", 
                        "v": "Object Tracking Hint\/Materials\/hint_logo_material.lsmat"
                    }, 
                    {
                        "k": "277", 
                        "v": "Tween"
                    }, 
                    {
                        "k": "278", 
                        "v": "Tween\/Tween.js"
                    }, 
                    {
                        "k": "279", 
                        "v": "Tween\/TweenTypes"
                    }, 
                    {
                        "k": "280", 
                        "v": "Tween\/TweenTypes\/TweenTransform.js"
                    }, 
                    {
                        "k": "281", 
                        "v": "Tween\/TweenManager.js"
                    }, 
                    {
                        "k": "292", 
                        "v": "Tween\/TweenTypes\/TweenColor.js"
                    }, 
                    {
                        "k": "294", 
                        "v": "Tween\/TweenTypes\/TweenAlpha.js"
                    }, 
                    {
                        "k": "296", 
                        "v": "Tween\/TweenTypes\/TweenValue.js"
                    }, 
                    {
                        "k": "297", 
                        "v": "Tween\/TweenTypes\/TweenChain.js"
                    }, 
                    {
                        "k": "304", 
                        "v": "Materials\/sprite_material.lsmat"
                    }, 
                    {
                        "k": "305", 
                        "v": "Textures\/magnifying_glass"
                    }, 
                    {
                        "k": "306", 
                        "v": "Tween\/TweenTypes\/TweenBillboard [DEPRECATED].js"
                    }, 
                    {
                        "k": "307", 
                        "v": "Tween\/TweenTypes\/TweenScreenTransform.js"
                    }
                ], 
                "hashes": [
                    {
                        "k": "1", 
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    }, 
                    {
                        "k": "2", 
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    }, 
                    {
                        "k": "4", 
                        "v": "59361291686fd7cebf3981836238abbb"
                    }, 
                    {
                        "k": "6", 
                        "v": "63f43352bddb890681d63ea49182ec5c"
                    }, 
                    {
                        "k": "7", 
                        "v": "9c574d7e83b9294eab429efda15d00c6"
                    }, 
                    {
                        "k": "10", 
                        "v": "fa490d8adc65f2c6d4f3091d25441b0a"
                    }, 
                    {
                        "k": "11", 
                        "v": "e7687d6ecfbd691d48fe923fe78afb8f"
                    }, 
                    {
                        "k": "12", 
                        "v": "04d45da3aca66958e645a8bb2dbf9e16"
                    }, 
                    {
                        "k": "13", 
                        "v": "3d7965c8fef8a35627f5a687fff900e5"
                    }, 
                    {
                        "k": "14", 
                        "v": "435c1c0af3a0bd65c09ab69d7d7c4998"
                    }, 
                    {
                        "k": "15", 
                        "v": "ca0a032f5e3690decade88ab24f97aa5"
                    }, 
                    {
                        "k": "16", 
                        "v": "6ddbe70e754425d7494c4fb7dcd8a482"
                    }, 
                    {
                        "k": "17", 
                        "v": "cf26138ed088dc805de1571945ba894c"
                    }, 
                    {
                        "k": "193", 
                        "v": "09438cae5178fea614cfd0b16e719824"
                    }, 
                    {
                        "k": "195", 
                        "v": "cc59cd8ed965feba2c541cc62f25f889"
                    }, 
                    {
                        "k": "197", 
                        "v": "24006fd7408670db8d6088bf3d7f5f5e"
                    }, 
                    {
                        "k": "198", 
                        "v": "18bf7a27fdb8115147688e8ee069ac0d"
                    }, 
                    {
                        "k": "200", 
                        "v": "efa92797b84e4b57fd75c081f8cd73c8"
                    }, 
                    {
                        "k": "201", 
                        "v": "db1633dd326bc8f976dd02c2fdb5bbf4"
                    }, 
                    {
                        "k": "202", 
                        "v": "1b937dfbcbcd8ef1ee1a275fe7899278"
                    }, 
                    {
                        "k": "204", 
                        "v": "bd3c050edef41e39cb8060c620a5e52d"
                    }, 
                    {
                        "k": "205", 
                        "v": "a196d75070d0e9337f689d3d137dbcc9"
                    }, 
                    {
                        "k": "273", 
                        "v": "efa92797b84e4b57fd75c081f8cd73c8"
                    }, 
                    {
                        "k": "274", 
                        "v": "e7687d6ecfbd691d48fe923fe78afb8f"
                    }, 
                    {
                        "k": "275", 
                        "v": "a0153dffa031774a6a24d5a5b993d507"
                    }, 
                    {
                        "k": "276", 
                        "v": "02513601820761af0061d1e8e6a04cd9"
                    }, 
                    {
                        "k": "278", 
                        "v": "db1633dd326bc8f976dd02c2fdb5bbf4"
                    }, 
                    {
                        "k": "280", 
                        "v": "9389deaec4231b11b4e485b24ccba204"
                    }, 
                    {
                        "k": "281", 
                        "v": "1b937dfbcbcd8ef1ee1a275fe7899278"
                    }, 
                    {
                        "k": "284", 
                        "v": "0f22bac28f4bb7f9303722acb5d035e0"
                    }, 
                    {
                        "k": "286", 
                        "v": "61db0c29e1a44f01332c3ad7e656b823"
                    }, 
                    {
                        "k": "289", 
                        "v": "24006fd7408670db8d6088bf3d7f5f5e"
                    }, 
                    {
                        "k": "290", 
                        "v": "24006fd7408670db8d6088bf3d7f5f5e"
                    }, 
                    {
                        "k": "291", 
                        "v": "24006fd7408670db8d6088bf3d7f5f5e"
                    }, 
                    {
                        "k": "292", 
                        "v": "6333a68a84a5f7e47993037966d1e135"
                    }, 
                    {
                        "k": "293", 
                        "v": "07e73f018a6735cc7cbc0cd72f282799"
                    }, 
                    {
                        "k": "294", 
                        "v": "aa362e7548dcf0b077de03d641431777"
                    }, 
                    {
                        "k": "295", 
                        "v": "99bfeaf53ffd6ca8ca2e3019e0b28ab0"
                    }, 
                    {
                        "k": "296", 
                        "v": "6c038aa78934d8b410cc753fb5f405a1"
                    }, 
                    {
                        "k": "297", 
                        "v": "f51e2387d37af7b5a85766408a362e18"
                    }, 
                    {
                        "k": "298", 
                        "v": "673025c01a5db2c9aa79f86acf8c96b7"
                    }, 
                    {
                        "k": "300", 
                        "v": "24006fd7408670db8d6088bf3d7f5f5e"
                    }, 
                    {
                        "k": "301", 
                        "v": "24006fd7408670db8d6088bf3d7f5f5e"
                    }, 
                    {
                        "k": "302", 
                        "v": "0484abd87ee78b2745eb9563b19fd6a2"
                    }, 
                    {
                        "k": "303", 
                        "v": "550028626efc41ac36131021cda09b5e"
                    }, 
                    {
                        "k": "304", 
                        "v": "4d391b44423e2ddf53e3774f29cd9b87"
                    }, 
                    {
                        "k": "305", 
                        "v": "18bf7a27fdb8115147688e8ee069ac0d"
                    }, 
                    {
                        "k": "306", 
                        "v": "871e69e1d4fb4192ebb4b4623bd6ede7"
                    }, 
                    {
                        "k": "307", 
                        "v": "42e34f6843c51889977aed3783ff56e9"
                    }, 
                    {
                        "k": "308", 
                        "v": "d371a253f00226e1988f3b2bc3cf43e2"
                    }
                ], 
                "publicState": {
                    "tree": {
                        "isFolder": "true", 
                        "lastModified": "2019-05-13T12:05:32", 
                        "name": "Public", 
                        "hash": "f6d266dac214332d71df43460e0b6b9b", 
                        "children": [
                            {
                                "isFolder": "true", 
                                "lastModified": "2019-05-13T12:05:32", 
                                "name": "Object Tracking Hint", 
                                "hash": "26d05e624ba9009cfab2e10d65d66cee", 
                                "children": [
                                    {
                                        "isFolder": "true", 
                                        "lastModified": "2019-05-13T12:05:32", 
                                        "name": "Textures", 
                                        "hash": "a2602fdea3d38424c2fb8ca79b0be8bf", 
                                        "children": [
                                            {
                                                "isFolder": "true", 
                                                "lastModified": "2019-05-13T12:05:32", 
                                                "name": "magnifying_glass", 
                                                "hash": "58ddb4c84246cf52cced4ac05a9bbf02", 
                                                "children": [
                                                    {
                                                        "isFolder": "false", 
                                                        "lastModified": "2019-04-19T01:45:13", 
                                                        "name": "atlas_0.png", 
                                                        "hash": "2e4e53f44f77eea907d8ba5fe765f30c", 
                                                        "children": ""
                                                    }, 
                                                    {
                                                        "isFolder": "false", 
                                                        "lastModified": "2019-04-19T01:45:13", 
                                                        "name": "animation.t3d", 
                                                        "hash": "bdfd2bbfa83138d6dd5c7c6b5c433ab2", 
                                                        "children": ""
                                                    }, 
                                                    {
                                                        "isFolder": "false", 
                                                        "lastModified": "2019-04-19T01:45:13", 
                                                        "name": "folder.lock", 
                                                        "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                        "children": ""
                                                    }
                                                ]
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "body_hint_logo.png", 
                                                "hash": "a196d75070d0e9337f689d3d137dbcc9", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "folder.lock", 
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                "children": ""
                                            }
                                        ]
                                    }, 
                                    {
                                        "isFolder": "true", 
                                        "lastModified": "2019-05-13T12:05:32", 
                                        "name": "Materials", 
                                        "hash": "711c17f50c7f0e28dced2d807ecd2ffa", 
                                        "children": [
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "magnifying_glass_material.lsmat", 
                                                "hash": "a0153dffa031774a6a24d5a5b993d507", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "hint_logo_material.lsmat", 
                                                "hash": "02513601820761af0061d1e8e6a04cd9", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "folder.lock", 
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                "children": ""
                                            }
                                        ]
                                    }, 
                                    {
                                        "isFolder": "true", 
                                        "lastModified": "2019-05-13T12:05:32", 
                                        "name": "Script", 
                                        "hash": "2bc57ec63ba31d899a2660a08dff1442", 
                                        "children": [
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "ObjectTrackingHintController.js", 
                                                "hash": "cc59cd8ed965feba2c541cc62f25f889", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "folder.lock", 
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                "children": ""
                                            }
                                        ]
                                    }, 
                                    {
                                        "isFolder": "true", 
                                        "lastModified": "2019-05-13T12:05:32", 
                                        "name": "Font", 
                                        "hash": "0459529f1b7919024ddd6417c7d8daf4", 
                                        "children": [
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "jellee_roman.ttf", 
                                                "hash": "09438cae5178fea614cfd0b16e719824", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "folder.lock", 
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                "children": ""
                                            }
                                        ]
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:13", 
                                        "name": "folder.lock", 
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                        "children": ""
                                    }
                                ]
                            }, 
                            {
                                "isFolder": "true", 
                                "lastModified": "2019-05-13T12:05:32", 
                                "name": "Textures", 
                                "hash": "b7909b7b2d7aaf7120b20f8db4a017aa", 
                                "children": [
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:13", 
                                        "name": "echopark_diff.png", 
                                        "hash": "671afbc1d6810060ccbaac866a91cfa1", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "true", 
                                        "lastModified": "2019-05-13T12:05:32", 
                                        "name": "magnifying_glass", 
                                        "hash": "58ddb4c84246cf52cced4ac05a9bbf02", 
                                        "children": [
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "atlas_0.png", 
                                                "hash": "2e4e53f44f77eea907d8ba5fe765f30c", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "animation.t3d", 
                                                "hash": "bdfd2bbfa83138d6dd5c7c6b5c433ab2", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "folder.lock", 
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                "children": ""
                                            }
                                        ]
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:13", 
                                        "name": "echopark_spec.png", 
                                        "hash": "8e599835d0d45c5879eafb1f474469cd", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "true", 
                                        "lastModified": "2019-05-13T12:05:32", 
                                        "name": "devil_animation", 
                                        "hash": "a1411dd3288112ad0de387e6b0f26091", 
                                        "children": [
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "atlas_0.png", 
                                                "hash": "49c282c3ffac4a0ba9abece4e20e29b8", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "animation.t3d", 
                                                "hash": "1294d29ccd243e14e4835e7d7a360822", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "folder.lock", 
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                "children": ""
                                            }
                                        ]
                                    }, 
                                    {
                                        "isFolder": "true", 
                                        "lastModified": "2019-05-13T12:05:32", 
                                        "name": "angel_animation", 
                                        "hash": "dddc47388d20b1bf9cf6546837681ae2", 
                                        "children": [
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "atlas_0.png", 
                                                "hash": "3730f70ac43e36835f8dfe67e195919f", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "animation.t3d", 
                                                "hash": "50254f3872a0fb2a576262b64f87423e", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "folder.lock", 
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                "children": ""
                                            }
                                        ]
                                    }, 
                                    {
                                        "isFolder": "true", 
                                        "lastModified": "2019-05-13T12:05:32", 
                                        "name": "question_animation", 
                                        "hash": "9346d221071f2b4488ec3a40604d3d2a", 
                                        "children": [
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "atlas_0.png", 
                                                "hash": "16ea328de3e8589334ecfac8857918ea", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "animation.t3d", 
                                                "hash": "c71daa8974a1167fd2a0f61c567e59ca", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "folder.lock", 
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                "children": ""
                                            }
                                        ]
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:13", 
                                        "name": "folder.lock", 
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                        "children": ""
                                    }
                                ]
                            }, 
                            {
                                "isFolder": "true", 
                                "lastModified": "2019-05-13T12:05:32", 
                                "name": "Tween", 
                                "hash": "1fb0c4d2825b07d4f19012e7dfc11674", 
                                "children": [
                                    {
                                        "isFolder": "true", 
                                        "lastModified": "2019-05-13T12:05:32", 
                                        "name": "TweenTypes", 
                                        "hash": "580b2dec38c09c9d3357dd22eba1cc97", 
                                        "children": [
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "TweenChain.js", 
                                                "hash": "f51e2387d37af7b5a85766408a362e18", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "TweenColor.js", 
                                                "hash": "6333a68a84a5f7e47993037966d1e135", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "TweenTransform.js", 
                                                "hash": "9389deaec4231b11b4e485b24ccba204", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "TweenBillboard [DEPRECATED].js", 
                                                "hash": "871e69e1d4fb4192ebb4b4623bd6ede7", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "TweenScreenTransform.js", 
                                                "hash": "42e34f6843c51889977aed3783ff56e9", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "TweenValue.js", 
                                                "hash": "6c038aa78934d8b410cc753fb5f405a1", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "TweenAlpha.js", 
                                                "hash": "aa362e7548dcf0b077de03d641431777", 
                                                "children": ""
                                            }, 
                                            {
                                                "isFolder": "false", 
                                                "lastModified": "2019-04-19T01:45:13", 
                                                "name": "folder.lock", 
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                                "children": ""
                                            }
                                        ]
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:13", 
                                        "name": "TweenManager.js", 
                                        "hash": "1b937dfbcbcd8ef1ee1a275fe7899278", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:13", 
                                        "name": "Tween.js", 
                                        "hash": "db1633dd326bc8f976dd02c2fdb5bbf4", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:13", 
                                        "name": "folder.lock", 
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                        "children": ""
                                    }
                                ]
                            }, 
                            {
                                "isFolder": "true", 
                                "lastModified": "2019-05-13T12:05:32", 
                                "name": "Materials", 
                                "hash": "5d736a85c474763c2a20ba3e98b52afd", 
                                "children": [
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:13", 
                                        "name": "sprite_material.lsmat", 
                                        "hash": "4d391b44423e2ddf53e3774f29cd9b87", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:13", 
                                        "name": "folder.lock", 
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                        "children": ""
                                    }
                                ]
                            }, 
                            {
                                "isFolder": "true", 
                                "lastModified": "2019-05-13T12:05:32", 
                                "name": "Scripts", 
                                "hash": "394defb809675335eaca32514bee7d8e", 
                                "children": [
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:13", 
                                        "name": "BodyTrackingController.js", 
                                        "hash": "63f43352bddb890681d63ea49182ec5c", 
                                        "children": ""
                                    }, 
                                    {
                                        "isFolder": "false", 
                                        "lastModified": "2019-04-19T01:45:13", 
                                        "name": "folder.lock", 
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                        "children": ""
                                    }
                                ]
                            }, 
                            {
                                "isFolder": "false", 
                                "lastModified": "2019-04-19T01:45:13", 
                                "name": "folder.lock", 
                                "hash": "d41d8cd98f00b204e9800998ecf8427e", 
                                "children": ""
                            }
                        ]
                    }
                }, 
                "complexResources": [
                    "14", 
                    "15", 
                    "17", 
                    "198", 
                    "305"
                ]
            }, 
            "tree": {
                "name": "", 
                "type": "0", 
                "subtype": "-1", 
                "resourceId": "-1", 
                "dependency": "0", 
                "uid": "-1:-1", 
                "fileId": "18446744073709551615", 
                "originalId": "18446744073709551615", 
                "publicId": "18446744073709551615", 
                "source": "", 
                "additional": "", 
                "resources": [
                    {
                        "name": "Textures", 
                        "type": "0", 
                        "subtype": "-1", 
                        "resourceId": "-1", 
                        "dependency": "0", 
                        "uid": "-1:-1", 
                        "fileId": "18446744073709551615", 
                        "originalId": "18446744073709551615", 
                        "publicId": "3", 
                        "source": "", 
                        "additional": "", 
                        "resources": [
                            {
                                "name": "Render Target", 
                                "type": "1", 
                                "subtype": "1", 
                                "resourceId": "1", 
                                "dependency": "0", 
                                "uid": "1:1", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "18446744073709551615", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "Device Camera Texture", 
                                "type": "1", 
                                "subtype": "3", 
                                "resourceId": "2", 
                                "dependency": "0", 
                                "uid": "2:2", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "18446744073709551615", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "echopark_diff", 
                                "type": "1", 
                                "subtype": "9", 
                                "resourceId": "8", 
                                "dependency": "0", 
                                "uid": "1517446348230286:84828", 
                                "fileId": "1", 
                                "originalId": "18446744073709551615", 
                                "publicId": "1", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "echopark_spec", 
                                "type": "1", 
                                "subtype": "9", 
                                "resourceId": "9", 
                                "dependency": "0", 
                                "uid": "1517446348234137:84840", 
                                "fileId": "2", 
                                "originalId": "18446744073709551615", 
                                "publicId": "2", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "devil_animation", 
                                "type": "1", 
                                "subtype": "5", 
                                "resourceId": "27", 
                                "dependency": "0", 
                                "uid": "1552100934044744:80762", 
                                "fileId": "11", 
                                "originalId": "18446744073709551615", 
                                "publicId": "14", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "angel_animation", 
                                "type": "1", 
                                "subtype": "5", 
                                "resourceId": "28", 
                                "dependency": "0", 
                                "uid": "1552100958158384:81842", 
                                "fileId": "12", 
                                "originalId": "18446744073709551615", 
                                "publicId": "15", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "question_animation", 
                                "type": "1", 
                                "subtype": "5", 
                                "resourceId": "30", 
                                "dependency": "0", 
                                "uid": "1552104278320178:106870", 
                                "fileId": "14", 
                                "originalId": "18446744073709551615", 
                                "publicId": "17", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "magnifying_glass", 
                                "type": "1", 
                                "subtype": "5", 
                                "resourceId": "74", 
                                "dependency": "0", 
                                "uid": "1553497286357615:130539", 
                                "fileId": "85", 
                                "originalId": "18446744073709551615", 
                                "publicId": "305", 
                                "source": "", 
                                "additional": ""
                            }
                        ]
                    }, 
                    {
                        "name": "Scripts", 
                        "type": "0", 
                        "subtype": "-1", 
                        "resourceId": "-1", 
                        "dependency": "0", 
                        "uid": "-1:-1", 
                        "fileId": "18446744073709551615", 
                        "originalId": "18446744073709551615", 
                        "publicId": "5", 
                        "source": "", 
                        "additional": "", 
                        "resources": [
                            {
                                "name": "BodyTrackingController", 
                                "type": "4", 
                                "subtype": "0", 
                                "resourceId": "19", 
                                "dependency": "0", 
                                "uid": "1552098754287356:41988", 
                                "fileId": "4", 
                                "originalId": "18446744073709551615", 
                                "publicId": "6", 
                                "source": "", 
                                "additional": ""
                            }
                        ]
                    }, 
                    {
                        "name": "Materials", 
                        "type": "0", 
                        "subtype": "-1", 
                        "resourceId": "-1", 
                        "dependency": "0", 
                        "uid": "-1:-1", 
                        "fileId": "18446744073709551615", 
                        "originalId": "18446744073709551615", 
                        "publicId": "9", 
                        "source": "", 
                        "additional": "", 
                        "resources": [
                            {
                                "name": "sprite_material", 
                                "type": "2", 
                                "subtype": "0", 
                                "resourceId": "64", 
                                "dependency": "0", 
                                "uid": "1552353852905081:408522", 
                                "fileId": "62", 
                                "originalId": "82", 
                                "publicId": "304", 
                                "source": "", 
                                "additional": ""
                            }
                        ]
                    }, 
                    {
                        "name": "Object Tracking Hint", 
                        "type": "0", 
                        "subtype": "-1", 
                        "resourceId": "-1", 
                        "dependency": "0", 
                        "uid": "-1:-1", 
                        "fileId": "18446744073709551615", 
                        "originalId": "18446744073709551615", 
                        "publicId": "190", 
                        "source": "", 
                        "additional": "", 
                        "resources": [
                            {
                                "name": "Font", 
                                "type": "0", 
                                "subtype": "-1", 
                                "resourceId": "-1", 
                                "dependency": "0", 
                                "uid": "-1:-1", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "192", 
                                "source": "", 
                                "additional": "", 
                                "resources": [
                                    {
                                        "name": "jellee_roman", 
                                        "type": "13", 
                                        "subtype": "0", 
                                        "resourceId": "31", 
                                        "dependency": "0", 
                                        "uid": "1552105918433638:48930", 
                                        "fileId": "15", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "193", 
                                        "source": "", 
                                        "additional": ""
                                    }
                                ]
                            }, 
                            {
                                "name": "Script", 
                                "type": "0", 
                                "subtype": "-1", 
                                "resourceId": "-1", 
                                "dependency": "0", 
                                "uid": "-1:-1", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "194", 
                                "source": "", 
                                "additional": "", 
                                "resources": [
                                    {
                                        "name": "ObjectTrackingHintController", 
                                        "type": "4", 
                                        "subtype": "0", 
                                        "resourceId": "32", 
                                        "dependency": "0", 
                                        "uid": "1552105918523543:48945", 
                                        "fileId": "16", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "195", 
                                        "source": "", 
                                        "additional": ""
                                    }
                                ]
                            }, 
                            {
                                "name": "Textures", 
                                "type": "0", 
                                "subtype": "-1", 
                                "resourceId": "-1", 
                                "dependency": "0", 
                                "uid": "-1:-1", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "196", 
                                "source": "", 
                                "additional": "", 
                                "resources": [
                                    {
                                        "name": "magnifying_glass", 
                                        "type": "1", 
                                        "subtype": "5", 
                                        "resourceId": "34", 
                                        "dependency": "0", 
                                        "uid": "1552105918794412:48992", 
                                        "fileId": "19", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "198", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "body_hint_logo", 
                                        "type": "1", 
                                        "subtype": "9", 
                                        "resourceId": "39", 
                                        "dependency": "0", 
                                        "uid": "1552107745473780:395436", 
                                        "fileId": "24", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "205", 
                                        "source": "", 
                                        "additional": ""
                                    }
                                ]
                            }, 
                            {
                                "name": "Materials", 
                                "type": "0", 
                                "subtype": "-1", 
                                "resourceId": "-1", 
                                "dependency": "0", 
                                "uid": "-1:-1", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "199", 
                                "source": "", 
                                "additional": "", 
                                "resources": [
                                    {
                                        "name": "magnifying_glass_material", 
                                        "type": "2", 
                                        "subtype": "0", 
                                        "resourceId": "42", 
                                        "dependency": "0", 
                                        "uid": "1552353648727385:218495", 
                                        "fileId": "31", 
                                        "originalId": "83", 
                                        "publicId": "275", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "hint_logo_material", 
                                        "type": "2", 
                                        "subtype": "0", 
                                        "resourceId": "44", 
                                        "dependency": "0", 
                                        "uid": "1552353663401156:225713", 
                                        "fileId": "33", 
                                        "originalId": "84", 
                                        "publicId": "276", 
                                        "source": "", 
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    }, 
                    {
                        "name": "Tween", 
                        "type": "0", 
                        "subtype": "-1", 
                        "resourceId": "-1", 
                        "dependency": "0", 
                        "uid": "-1:-1", 
                        "fileId": "18446744073709551615", 
                        "originalId": "18446744073709551615", 
                        "publicId": "277", 
                        "source": "", 
                        "additional": "", 
                        "resources": [
                            {
                                "name": "Tween", 
                                "type": "4", 
                                "subtype": "0", 
                                "resourceId": "45", 
                                "dependency": "0", 
                                "uid": "1552353755046143:263731", 
                                "fileId": "35", 
                                "originalId": "18446744073709551615", 
                                "publicId": "278", 
                                "source": "", 
                                "additional": ""
                            }, 
                            {
                                "name": "TweenTypes", 
                                "type": "0", 
                                "subtype": "-1", 
                                "resourceId": "-1", 
                                "dependency": "0", 
                                "uid": "-1:-1", 
                                "fileId": "18446744073709551615", 
                                "originalId": "18446744073709551615", 
                                "publicId": "279", 
                                "source": "", 
                                "additional": "", 
                                "resources": [
                                    {
                                        "name": "TweenTransform", 
                                        "type": "4", 
                                        "subtype": "0", 
                                        "resourceId": "46", 
                                        "dependency": "0", 
                                        "uid": "1552353755134451:263746", 
                                        "fileId": "36", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "280", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "TweenColor", 
                                        "type": "4", 
                                        "subtype": "0", 
                                        "resourceId": "53", 
                                        "dependency": "0", 
                                        "uid": "1552353756226738:263852", 
                                        "fileId": "47", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "292", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "TweenAlpha", 
                                        "type": "4", 
                                        "subtype": "0", 
                                        "resourceId": "55", 
                                        "dependency": "0", 
                                        "uid": "1552353756838976:263883", 
                                        "fileId": "50", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "294", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "TweenValue", 
                                        "type": "4", 
                                        "subtype": "0", 
                                        "resourceId": "57", 
                                        "dependency": "0", 
                                        "uid": "1552353757010024:263913", 
                                        "fileId": "52", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "296", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "TweenChain", 
                                        "type": "4", 
                                        "subtype": "0", 
                                        "resourceId": "58", 
                                        "dependency": "0", 
                                        "uid": "1552353757096170:263928", 
                                        "fileId": "53", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "297", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "TweenBillboard [DEPRECATED]", 
                                        "type": "4", 
                                        "subtype": "0", 
                                        "resourceId": "75", 
                                        "dependency": "0", 
                                        "uid": "1553578183046977:65795", 
                                        "fileId": "86", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "306", 
                                        "source": "", 
                                        "additional": ""
                                    }, 
                                    {
                                        "name": "TweenScreenTransform", 
                                        "type": "4", 
                                        "subtype": "0", 
                                        "resourceId": "76", 
                                        "dependency": "0", 
                                        "uid": "1553578183054616:65805", 
                                        "fileId": "87", 
                                        "originalId": "18446744073709551615", 
                                        "publicId": "307", 
                                        "source": "", 
                                        "additional": ""
                                    }
                                ]
                            }, 
                            {
                                "name": "TweenManager", 
                                "type": "4", 
                                "subtype": "0", 
                                "resourceId": "47", 
                                "dependency": "0", 
                                "uid": "1552353755224988:263761", 
                                "fileId": "37", 
                                "originalId": "18446744073709551615", 
                                "publicId": "281", 
                                "source": "", 
                                "additional": ""
                            }
                        ]
                    }
                ]
            }
        }, 
        "InspectorController": {
            "selection": {
                "objects": [
                    "1552098862415478:48942"
                ]
            }
        }, 
        "EffectsController": {
            "1": "", 
            "2": "", 
            "3": "", 
            "4": "", 
            "5": "", 
            "6": "", 
            "7": "", 
            "8": "", 
            "10": "", 
            "11": "", 
            "12": "", 
            "13": "", 
            "14": "", 
            "15": "", 
            "16": "", 
            "17": "", 
            "18": "", 
            "19": "", 
            "20": ""
        }, 
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            }, 
            "importInfo": ""
        }
    }, 
    "description": "Attach content to the user's upper body and shoulders"
}